--cpu=Cortex-M4.fp.sp
"dac_signalsgeneration2\exe\startup_stm32g474xx.o"
"dac_signalsgeneration2\exe\main.o"
"dac_signalsgeneration2\exe\stm32g4xx_it.o"
"dac_signalsgeneration2\exe\stm32g4xx_hal_msp.o"
"dac_signalsgeneration2\exe\stm32g4xx_nucleo.o"
"dac_signalsgeneration2\exe\stm32g4xx_hal_uart.o"
"dac_signalsgeneration2\exe\stm32g4xx_hal_uart_ex.o"
"dac_signalsgeneration2\exe\stm32g4xx_hal_gpio.o"
"dac_signalsgeneration2\exe\stm32g4xx_hal_dac.o"
"dac_signalsgeneration2\exe\stm32g4xx_hal_dac_ex.o"
"dac_signalsgeneration2\exe\stm32g4xx_hal.o"
"dac_signalsgeneration2\exe\stm32g4xx_hal_rcc.o"
"dac_signalsgeneration2\exe\stm32g4xx_hal_rcc_ex.o"
"dac_signalsgeneration2\exe\stm32g4xx_hal_flash.o"
"dac_signalsgeneration2\exe\stm32g4xx_hal_flash_ex.o"
"dac_signalsgeneration2\exe\stm32g4xx_hal_flash_ramfunc.o"
"dac_signalsgeneration2\exe\stm32g4xx_hal_exti.o"
"dac_signalsgeneration2\exe\stm32g4xx_hal_dma.o"
"dac_signalsgeneration2\exe\stm32g4xx_hal_dma_ex.o"
"dac_signalsgeneration2\exe\stm32g4xx_hal_pwr.o"
"dac_signalsgeneration2\exe\stm32g4xx_hal_pwr_ex.o"
"dac_signalsgeneration2\exe\stm32g4xx_hal_cortex.o"
"dac_signalsgeneration2\exe\stm32g4xx_hal_tim.o"
"dac_signalsgeneration2\exe\stm32g4xx_hal_tim_ex.o"
"dac_signalsgeneration2\exe\stm32g4xx_ll_pwr.o"
"dac_signalsgeneration2\exe\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "DAC_SignalsGeneration2\Exe\DAC_SignalsGeneration2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAC_SignalsGeneration2.map" -o DAC_SignalsGeneration2\Exe\DAC_SignalsGeneration2.axf