--cpu Cortex-M3
"i2c_2\startup_stm32f103xe.o"
"i2c_2\main.o"
"i2c_2\gpio.o"
"i2c_2\usart.o"
"i2c_2\stm32f1xx_it.o"
"i2c_2\stm32f1xx_hal_msp.o"
"i2c_2\stm32f1xx_hal_gpio_ex.o"
"i2c_2\stm32f1xx_hal_tim.o"
"i2c_2\stm32f1xx_hal_tim_ex.o"
"i2c_2\stm32f1xx_hal_uart.o"
"i2c_2\stm32f1xx_hal.o"
"i2c_2\stm32f1xx_hal_rcc.o"
"i2c_2\stm32f1xx_hal_rcc_ex.o"
"i2c_2\stm32f1xx_hal_gpio.o"
"i2c_2\stm32f1xx_hal_dma.o"
"i2c_2\stm32f1xx_hal_cortex.o"
"i2c_2\stm32f1xx_hal_pwr.o"
"i2c_2\stm32f1xx_hal_flash.o"
"i2c_2\stm32f1xx_hal_flash_ex.o"
"i2c_2\stm32f1xx_hal_exti.o"
"i2c_2\system_stm32f1xx.o"
"i2c_2\i2c_dup.o"
"i2c_2\vl53l0x_platform.o"
"i2c_2\vl53l0x_api.o"
"i2c_2\vl53l0x_api_calibration.o"
"i2c_2\vl53l0x_api_core.o"
"i2c_2\vl53l0x_api_ranging.o"
"i2c_2\vl53l0x_api_strings.o"
"i2c_2\vl53l0x_i2c_win_serial_comms.o"
"i2c_2\sys.o"
"i2c_2\delay.o"
"i2c_2\vl53l0x.o"
--library_type=microlib --strict --scatter "I2C_2\I2C_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2C_2.map" -o I2C_2\I2C_2.axf