T5A50 000:006.317   SEGGER J-Link V7.88i Log File
T5A50 000:006.416   DLL Compiled: Jun 21 2023 11:52:57
T5A50 000:006.420   Logging started @ 2023-09-11 16:01
T5A50 000:006.424 - 6.426ms
T5A50 000:006.433 JLINK_SetWarnOutHandler(...)
T5A50 000:006.439 - 0.007ms
T5A50 000:006.444 JLINK_OpenEx(...)
T5A50 000:009.452   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5A50 000:010.049   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5A50 000:010.386   Decompressing FW timestamp took 219 us
T5A50 000:018.881   Hardware: V9.60
T5A50 000:018.906   S/N: 69667849
T5A50 000:018.912   OEM: SEGGER
T5A50 000:018.919   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5A50 000:020.268   Bootloader: (Could not read)
T5A50 000:021.784   TELNET listener socket opened on port 19021
T5A50 000:021.910   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5A50 000:022.038   WEBSRV Webserver running on local port 19080
T5A50 000:022.142   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5A50 000:022.208   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T5A50 000:022.235   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T5A50 000:043.793   J-Link GUI Server info: "J-Link GUI server V7.88i "
T5A50 000:051.518 - 45.106ms returns "O.K."
T5A50 000:051.807 JLINK_GetEmuCaps()
T5A50 000:051.818 - 0.015ms returns 0xB9FF7BBF
T5A50 000:051.832 JLINK_TIF_GetAvailable(...)
T5A50 000:052.393 - 0.573ms
T5A50 000:052.415 JLINK_SetErrorOutHandler(...)
T5A50 000:052.424 - 0.013ms
T5A50 000:052.783 JLINK_ExecCommand("ProjectFile = "D:\VL53l0x\STM32G030__vl53l01\STM32G030__vl53l01\MDK-ARM\JLinkSettings.ini"", ...). 
T5A50 000:067.720   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5A50 000:067.780   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T5A50 000:067.990 - 15.211ms returns 0x00
T5A50 000:071.663 JLINK_ExecCommand("Device = STM32G030C8Tx", ...). 
T5A50 000:073.752   Device "STM32G030C8" selected.
T5A50 000:074.065 - 2.385ms returns 0x00
T5A50 000:074.077 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5A50 000:074.083 - 0.003ms returns 0x01
T5A50 000:074.088 JLINK_GetHardwareVersion()
T5A50 000:074.093 - 0.006ms returns 96000
T5A50 000:074.105 JLINK_GetDLLVersion()
T5A50 000:074.109 - 0.006ms returns 78809
T5A50 000:074.113 JLINK_GetOEMString(...)
T5A50 000:074.118 JLINK_GetFirmwareString(...)
T5A50 000:074.122 - 0.006ms
T5A50 000:077.870 JLINK_GetDLLVersion()
T5A50 000:077.885 - 0.017ms returns 78809
T5A50 000:077.891 JLINK_GetCompileDateTime()
T5A50 000:077.896 - 0.006ms
T5A50 000:083.103 JLINK_GetFirmwareString(...)
T5A50 000:083.130 - 0.030ms
T5A50 000:084.444 JLINK_GetHardwareVersion()
T5A50 000:084.460 - 0.018ms returns 96000
T5A50 000:085.612 JLINK_GetSN()
T5A50 000:085.624 - 0.014ms returns 69667849
T5A50 000:086.716 JLINK_GetOEMString(...)
T5A50 000:088.949 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5A50 000:090.740 - 1.817ms returns 0x00
T5A50 000:090.780 JLINK_HasError()
T5A50 000:090.792 JLINK_SetSpeed(5000)
T5A50 000:091.138 - 0.353ms
T5A50 000:091.150 JLINK_GetId()
T5A50 000:093.105   InitTarget() start
T5A50 000:093.119    J-Link Script File: Executing InitTarget()
T5A50 000:096.150   SWD selected. Executing JTAG -> SWD switching sequence.
T5A50 000:101.744   DAP initialized successfully.
T5A50 000:117.129   InitTarget() end - Took 22.5ms
T5A50 000:119.424   Found SW-DP with ID 0x0BC11477
T5A50 000:124.557   DPIDR: 0x0BC11477
T5A50 000:125.688   CoreSight SoC-400 or earlier
T5A50 000:126.783   Scanning AP map to find all available APs
T5A50 000:129.194   AP[1]: Stopped AP scan as end of AP map has been reached
T5A50 000:133.020   AP[0]: AHB-AP (IDR: 0x04770031)
T5A50 000:135.049   Iterating through AP map to find AHB-AP to use
T5A50 000:137.915   AP[0]: Core found
T5A50 000:139.245   AP[0]: AHB-AP ROM base: 0xF0000000
T5A50 000:141.042   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T5A50 000:142.405   Found Cortex-M0 r0p1, Little endian.
T5A50 000:143.427   -- Max. mem block: 0x00010C40
T5A50 000:144.349   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A50 000:144.841   CPU_ReadMem(4 bytes @ 0xE0002000)
T5A50 000:146.930   FPUnit: 4 code (BP) slots and 0 literal slots
T5A50 000:146.957   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A50 000:147.490   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A50 000:148.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:148.580   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A50 000:150.923   CoreSight components:
T5A50 000:152.385   ROMTbl[0] @ F0000000
T5A50 000:152.402   CPU_ReadMem(64 bytes @ 0xF0000000)
T5A50 000:153.175   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T5A50 000:154.983   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T5A50 000:156.461   ROMTbl[1] @ E00FF000
T5A50 000:156.476   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5A50 000:157.221   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5A50 000:159.037   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T5A50 000:159.051   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5A50 000:160.887   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T5A50 000:160.900   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5A50 000:162.888   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T5A50 000:163.587 - 72.458ms returns 0x0BC11477
T5A50 000:163.619 JLINK_GetDLLVersion()
T5A50 000:163.624 - 0.006ms returns 78809
T5A50 000:163.665 JLINK_CORE_GetFound()
T5A50 000:163.671 - 0.008ms returns 0x60000FF
T5A50 000:163.692 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5A50 000:163.700   Value=0xF0000000
T5A50 000:163.706 - 0.017ms returns 0
T5A50 000:168.261 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5A50 000:168.290   Value=0xF0000000
T5A50 000:168.296 - 0.037ms returns 0
T5A50 000:168.301 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5A50 000:168.305   Value=0x00000000
T5A50 000:168.311 - 0.012ms returns 0
T5A50 000:168.316 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5A50 000:168.347   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5A50 000:168.916   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5A50 000:168.926 - 0.612ms returns 16 (0x10)
T5A50 000:168.933 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5A50 000:168.937   Value=0x00000000
T5A50 000:168.943 - 0.012ms returns 0
T5A50 000:168.948 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5A50 000:168.952   Value=0x00000000
T5A50 000:168.958 - 0.012ms returns 0
T5A50 000:168.962 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T5A50 000:168.970   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T5A50 000:169.491   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5A50 000:169.498 - 0.537ms returns 16 (0x10)
T5A50 000:169.504 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5A50 000:169.508   Value=0xE0000000
T5A50 000:169.514 - 0.012ms returns 0
T5A50 000:169.519 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5A50 000:169.523   Value=0xE0001000
T5A50 000:169.529 - 0.012ms returns 0
T5A50 000:169.534 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5A50 000:169.538   Value=0xE0002000
T5A50 000:169.544 - 0.012ms returns 0
T5A50 000:169.548 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5A50 000:169.553   Value=0xE000E000
T5A50 000:169.559 - 0.012ms returns 0
T5A50 000:169.563 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5A50 000:169.568   Value=0xE000EDF0
T5A50 000:169.573 - 0.011ms returns 0
T5A50 000:169.578 JLINK_GetDebugInfo(0x01 = Unknown)
T5A50 000:169.585   Value=0x00000000
T5A50 000:169.591 - 0.015ms returns 0
T5A50 000:169.596 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5A50 000:169.602   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5A50 000:170.092   Data:  01 C6 0C 41
T5A50 000:170.099   Debug reg: CPUID
T5A50 000:170.104 - 0.510ms returns 1 (0x1)
T5A50 000:170.110 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5A50 000:170.114   Value=0x00000000
T5A50 000:170.120 - 0.012ms returns 0
T5A50 000:170.125 JLINK_HasError()
T5A50 000:170.134 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5A50 000:170.138 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5A50 000:170.143 JLINK_Reset()
T5A50 000:170.319   CPU is running
T5A50 000:170.327   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A50 000:170.849   CPU is running
T5A50 000:170.876   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A50 000:172.735   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5A50 000:174.858   Reset: Reset device via AIRCR.SYSRESETREQ.
T5A50 000:174.873   CPU is running
T5A50 000:174.881   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5A50 000:229.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A50 000:229.747   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A50 000:233.144   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A50 000:238.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A50 000:241.811   CPU_WriteMem(4 bytes @ 0xE0002000)
T5A50 000:242.323   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A50 000:242.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:243.374   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A50 000:243.882 - 73.742ms
T5A50 000:243.892 JLINK_Halt()
T5A50 000:243.896 - 0.010ms returns 0x00
T5A50 000:243.909 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5A50 000:243.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A50 000:244.429   Data:  03 00 03 00
T5A50 000:244.446   Debug reg: DHCSR
T5A50 000:244.452 - 0.545ms returns 1 (0x1)
T5A50 000:244.461 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5A50 000:244.469   Debug reg: DHCSR
T5A50 000:244.653   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A50 000:245.171 - 0.718ms returns 0 (0x00000000)
T5A50 000:245.186 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5A50 000:245.191   Debug reg: DEMCR
T5A50 000:245.201   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A50 000:245.728 - 0.551ms returns 0 (0x00000000)
T5A50 000:253.160 JLINK_GetHWStatus(...)
T5A50 000:253.601 - 0.444ms returns 0
T5A50 000:257.126 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5A50 000:257.144 - 0.020ms returns 0x04
T5A50 000:257.150 JLINK_GetNumBPUnits(Type = 0xF0)
T5A50 000:257.154 - 0.006ms returns 0x2000
T5A50 000:257.159 JLINK_GetNumWPUnits()
T5A50 000:257.163 - 0.006ms returns 2
T5A50 000:262.089 JLINK_GetSpeed()
T5A50 000:262.109 - 0.022ms returns 4000
T5A50 000:266.381 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5A50 000:266.415   CPU_ReadMem(4 bytes @ 0xE000E004)
T5A50 000:266.952   Data:  00 00 00 00
T5A50 000:266.969 - 0.590ms returns 1 (0x1)
T5A50 000:266.979 JLINK_Halt()
T5A50 000:266.984 - 0.006ms returns 0x00
T5A50 000:266.989 JLINK_IsHalted()
T5A50 000:266.995 - 0.008ms returns TRUE
T5A50 000:269.102 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T5A50 000:269.111   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A50 000:269.266   CPU_WriteMem(536 bytes @ 0x20000000)
T5A50 000:271.630 - 2.537ms returns 0x218
T5A50 000:271.692 JLINK_HasError()
T5A50 000:271.699 JLINK_WriteReg(R0, 0x08000000)
T5A50 000:271.705 - 0.008ms returns 0
T5A50 000:271.710 JLINK_WriteReg(R1, 0x007A1200)
T5A50 000:271.715 - 0.006ms returns 0
T5A50 000:271.719 JLINK_WriteReg(R2, 0x00000001)
T5A50 000:271.724 - 0.006ms returns 0
T5A50 000:271.728 JLINK_WriteReg(R3, 0x00000000)
T5A50 000:271.732 - 0.006ms returns 0
T5A50 000:271.737 JLINK_WriteReg(R4, 0x00000000)
T5A50 000:271.741 - 0.006ms returns 0
T5A50 000:271.746 JLINK_WriteReg(R5, 0x00000000)
T5A50 000:271.750 - 0.006ms returns 0
T5A50 000:271.754 JLINK_WriteReg(R6, 0x00000000)
T5A50 000:271.758 - 0.006ms returns 0
T5A50 000:271.763 JLINK_WriteReg(R7, 0x00000000)
T5A50 000:271.767 - 0.006ms returns 0
T5A50 000:271.772 JLINK_WriteReg(R8, 0x00000000)
T5A50 000:271.785 - 0.015ms returns 0
T5A50 000:271.790 JLINK_WriteReg(R9, 0x20000200)
T5A50 000:271.794 - 0.006ms returns 0
T5A50 000:271.798 JLINK_WriteReg(R10, 0x00000000)
T5A50 000:271.803 - 0.006ms returns 0
T5A50 000:271.807 JLINK_WriteReg(R11, 0x00000000)
T5A50 000:271.811 - 0.006ms returns 0
T5A50 000:271.816 JLINK_WriteReg(R12, 0x00000000)
T5A50 000:271.820 - 0.006ms returns 0
T5A50 000:271.825 JLINK_WriteReg(R13 (SP), 0x20002000)
T5A50 000:271.829 - 0.008ms returns 0
T5A50 000:271.837 JLINK_WriteReg(R14, 0x20000001)
T5A50 000:271.841 - 0.006ms returns 0
T5A50 000:271.846 JLINK_WriteReg(R15 (PC), 0x20000020)
T5A50 000:272.005 - 0.161ms returns 0
T5A50 000:272.011 JLINK_WriteReg(XPSR, 0x01000000)
T5A50 000:272.015 - 0.006ms returns 0
T5A50 000:272.020 JLINK_WriteReg(MSP, 0x20002000)
T5A50 000:272.024 - 0.006ms returns 0
T5A50 000:272.029 JLINK_WriteReg(PSP, 0x20002000)
T5A50 000:272.033 - 0.006ms returns 0
T5A50 000:272.038 JLINK_WriteReg(CFBP, 0x00000000)
T5A50 000:272.042 - 0.006ms returns 0
T5A50 000:272.047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A50 000:272.055   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:272.574 - 0.530ms returns 0x00000001
T5A50 000:272.580 JLINK_Go()
T5A50 000:272.589   CPU_WriteMem(2 bytes @ 0x20000000)
T5A50 000:273.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:273.591   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A50 000:274.109   CPU_WriteMem(4 bytes @ 0xE0002008)
T5A50 000:274.119   CPU_WriteMem(4 bytes @ 0xE000200C)
T5A50 000:274.126   CPU_WriteMem(4 bytes @ 0xE0002010)
T5A50 000:274.132   CPU_WriteMem(4 bytes @ 0xE0002014)
T5A50 000:275.055   CPU_WriteMem(4 bytes @ 0xE0001004)
T5A50 000:277.816 - 5.242ms
T5A50 000:277.827 JLINK_IsHalted()
T5A50 000:280.149   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:280.756 - 2.940ms returns TRUE
T5A50 000:280.773 JLINK_ReadReg(R15 (PC))
T5A50 000:280.780 - 0.008ms returns 0x20000000
T5A50 000:280.785 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5A50 000:280.790 - 0.006ms returns 0x00
T5A50 000:280.795 JLINK_ReadReg(R0)
T5A50 000:280.799 - 0.006ms returns 0x00000000
T5A50 000:282.144 JLINK_HasError()
T5A50 000:282.157 JLINK_WriteReg(R0, 0x08000000)
T5A50 000:282.163 - 0.008ms returns 0
T5A50 000:282.168 JLINK_WriteReg(R1, 0x007A1200)
T5A50 000:282.173 - 0.006ms returns 0
T5A50 000:282.178 JLINK_WriteReg(R2, 0x00000001)
T5A50 000:282.182 - 0.006ms returns 0
T5A50 000:282.186 JLINK_WriteReg(R3, 0x00000000)
T5A50 000:282.190 - 0.006ms returns 0
T5A50 000:282.195 JLINK_WriteReg(R4, 0x00000000)
T5A50 000:282.199 - 0.006ms returns 0
T5A50 000:282.203 JLINK_WriteReg(R5, 0x00000000)
T5A50 000:282.208 - 0.006ms returns 0
T5A50 000:282.212 JLINK_WriteReg(R6, 0x00000000)
T5A50 000:282.216 - 0.006ms returns 0
T5A50 000:282.221 JLINK_WriteReg(R7, 0x00000000)
T5A50 000:282.225 - 0.006ms returns 0
T5A50 000:282.229 JLINK_WriteReg(R8, 0x00000000)
T5A50 000:282.234 - 0.006ms returns 0
T5A50 000:282.238 JLINK_WriteReg(R9, 0x20000200)
T5A50 000:282.242 - 0.006ms returns 0
T5A50 000:282.247 JLINK_WriteReg(R10, 0x00000000)
T5A50 000:282.251 - 0.006ms returns 0
T5A50 000:282.256 JLINK_WriteReg(R11, 0x00000000)
T5A50 000:282.260 - 0.006ms returns 0
T5A50 000:282.265 JLINK_WriteReg(R12, 0x00000000)
T5A50 000:282.269 - 0.006ms returns 0
T5A50 000:282.273 JLINK_WriteReg(R13 (SP), 0x20002000)
T5A50 000:282.278 - 0.006ms returns 0
T5A50 000:282.283 JLINK_WriteReg(R14, 0x20000001)
T5A50 000:282.287 - 0.006ms returns 0
T5A50 000:282.291 JLINK_WriteReg(R15 (PC), 0x200000CC)
T5A50 000:282.376 - 0.086ms returns 0
T5A50 000:282.381 JLINK_WriteReg(XPSR, 0x01000000)
T5A50 000:282.385 - 0.006ms returns 0
T5A50 000:282.390 JLINK_WriteReg(MSP, 0x20002000)
T5A50 000:282.394 - 0.006ms returns 0
T5A50 000:282.399 JLINK_WriteReg(PSP, 0x20002000)
T5A50 000:282.403 - 0.006ms returns 0
T5A50 000:282.407 JLINK_WriteReg(CFBP, 0x00000000)
T5A50 000:282.412 - 0.006ms returns 0
T5A50 000:282.416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A50 000:282.422 - 0.007ms returns 0x00000002
T5A50 000:282.427 JLINK_Go()
T5A50 000:282.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:285.195 - 2.775ms
T5A50 000:285.207 JLINK_IsHalted()
T5A50 000:285.780 - 0.580ms returns FALSE
T5A50 000:285.792 JLINK_HasError()
T5A50 000:293.697 JLINK_IsHalted()
T5A50 000:294.241 - 0.548ms returns FALSE
T5A50 000:294.251 JLINK_HasError()
T5A50 000:295.691 JLINK_IsHalted()
T5A50 000:296.244 - 0.578ms returns FALSE
T5A50 000:296.280 JLINK_HasError()
T5A50 000:297.692 JLINK_IsHalted()
T5A50 000:298.268 - 0.594ms returns FALSE
T5A50 000:298.296 JLINK_HasError()
T5A50 000:299.690 JLINK_IsHalted()
T5A50 000:300.218 - 0.537ms returns FALSE
T5A50 000:300.233 JLINK_HasError()
T5A50 000:301.790 JLINK_IsHalted()
T5A50 000:302.322 - 0.534ms returns FALSE
T5A50 000:302.328 JLINK_HasError()
T5A50 000:303.787 JLINK_IsHalted()
T5A50 000:304.297 - 0.518ms returns FALSE
T5A50 000:304.310 JLINK_HasError()
T5A50 000:305.792 JLINK_IsHalted()
T5A50 000:306.325 - 0.541ms returns FALSE
T5A50 000:306.338 JLINK_HasError()
T5A50 000:308.790 JLINK_IsHalted()
T5A50 000:311.116   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:311.699 - 2.914ms returns TRUE
T5A50 000:311.709 JLINK_ReadReg(R15 (PC))
T5A50 000:311.716 - 0.008ms returns 0x20000000
T5A50 000:311.721 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5A50 000:311.726 - 0.006ms returns 0x00
T5A50 000:311.730 JLINK_ReadReg(R0)
T5A50 000:311.735 - 0.006ms returns 0x00000000
T5A50 000:365.556 JLINK_HasError()
T5A50 000:365.599 JLINK_WriteReg(R0, 0x00000001)
T5A50 000:365.608 - 0.011ms returns 0
T5A50 000:365.614 JLINK_WriteReg(R1, 0x007A1200)
T5A50 000:365.618 - 0.006ms returns 0
T5A50 000:365.623 JLINK_WriteReg(R2, 0x00000001)
T5A50 000:365.627 - 0.006ms returns 0
T5A50 000:365.632 JLINK_WriteReg(R3, 0x00000000)
T5A50 000:365.636 - 0.006ms returns 0
T5A50 000:365.641 JLINK_WriteReg(R4, 0x00000000)
T5A50 000:365.645 - 0.006ms returns 0
T5A50 000:365.649 JLINK_WriteReg(R5, 0x00000000)
T5A50 000:365.653 - 0.006ms returns 0
T5A50 000:365.658 JLINK_WriteReg(R6, 0x00000000)
T5A50 000:365.662 - 0.006ms returns 0
T5A50 000:365.666 JLINK_WriteReg(R7, 0x00000000)
T5A50 000:365.671 - 0.006ms returns 0
T5A50 000:365.675 JLINK_WriteReg(R8, 0x00000000)
T5A50 000:365.679 - 0.006ms returns 0
T5A50 000:365.684 JLINK_WriteReg(R9, 0x20000200)
T5A50 000:365.688 - 0.006ms returns 0
T5A50 000:365.693 JLINK_WriteReg(R10, 0x00000000)
T5A50 000:365.698 - 0.006ms returns 0
T5A50 000:365.702 JLINK_WriteReg(R11, 0x00000000)
T5A50 000:365.706 - 0.006ms returns 0
T5A50 000:365.711 JLINK_WriteReg(R12, 0x00000000)
T5A50 000:365.715 - 0.006ms returns 0
T5A50 000:365.719 JLINK_WriteReg(R13 (SP), 0x20002000)
T5A50 000:365.724 - 0.007ms returns 0
T5A50 000:365.729 JLINK_WriteReg(R14, 0x20000001)
T5A50 000:365.733 - 0.006ms returns 0
T5A50 000:365.738 JLINK_WriteReg(R15 (PC), 0x2000009E)
T5A50 000:365.742 - 0.006ms returns 0
T5A50 000:365.747 JLINK_WriteReg(XPSR, 0x01000000)
T5A50 000:365.751 - 0.006ms returns 0
T5A50 000:365.755 JLINK_WriteReg(MSP, 0x20002000)
T5A50 000:365.760 - 0.006ms returns 0
T5A50 000:365.764 JLINK_WriteReg(PSP, 0x20002000)
T5A50 000:365.768 - 0.006ms returns 0
T5A50 000:365.773 JLINK_WriteReg(CFBP, 0x00000000)
T5A50 000:365.777 - 0.006ms returns 0
T5A50 000:365.782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A50 000:365.788 - 0.007ms returns 0x00000003
T5A50 000:365.792 JLINK_Go()
T5A50 000:365.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:368.834 - 3.053ms
T5A50 000:368.850 JLINK_IsHalted()
T5A50 000:371.116   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:371.616 - 2.768ms returns TRUE
T5A50 000:371.623 JLINK_ReadReg(R15 (PC))
T5A50 000:371.629 - 0.007ms returns 0x20000000
T5A50 000:371.634 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5A50 000:371.638 - 0.006ms returns 0x00
T5A50 000:371.643 JLINK_ReadReg(R0)
T5A50 000:371.647 - 0.006ms returns 0x00000000
T5A50 000:374.684 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T5A50 000:374.695   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A50 000:374.709   CPU_WriteMem(536 bytes @ 0x20000000)
T5A50 000:377.020 - 2.346ms returns 0x218
T5A50 000:377.052 JLINK_HasError()
T5A50 000:377.059 JLINK_WriteReg(R0, 0x08000000)
T5A50 000:377.064 - 0.007ms returns 0
T5A50 000:377.069 JLINK_WriteReg(R1, 0x007A1200)
T5A50 000:377.074 - 0.006ms returns 0
T5A50 000:377.078 JLINK_WriteReg(R2, 0x00000002)
T5A50 000:377.083 - 0.006ms returns 0
T5A50 000:377.087 JLINK_WriteReg(R3, 0x00000000)
T5A50 000:377.091 - 0.006ms returns 0
T5A50 000:377.096 JLINK_WriteReg(R4, 0x00000000)
T5A50 000:377.140 - 0.046ms returns 0
T5A50 000:377.144 JLINK_WriteReg(R5, 0x00000000)
T5A50 000:377.149 - 0.006ms returns 0
T5A50 000:377.153 JLINK_WriteReg(R6, 0x00000000)
T5A50 000:377.157 - 0.006ms returns 0
T5A50 000:377.162 JLINK_WriteReg(R7, 0x00000000)
T5A50 000:377.166 - 0.006ms returns 0
T5A50 000:377.170 JLINK_WriteReg(R8, 0x00000000)
T5A50 000:377.174 - 0.006ms returns 0
T5A50 000:377.179 JLINK_WriteReg(R9, 0x20000200)
T5A50 000:377.183 - 0.006ms returns 0
T5A50 000:377.188 JLINK_WriteReg(R10, 0x00000000)
T5A50 000:377.192 - 0.006ms returns 0
T5A50 000:377.196 JLINK_WriteReg(R11, 0x00000000)
T5A50 000:377.201 - 0.006ms returns 0
T5A50 000:377.205 JLINK_WriteReg(R12, 0x00000000)
T5A50 000:377.209 - 0.006ms returns 0
T5A50 000:377.214 JLINK_WriteReg(R13 (SP), 0x20002000)
T5A50 000:377.218 - 0.006ms returns 0
T5A50 000:377.223 JLINK_WriteReg(R14, 0x20000001)
T5A50 000:377.227 - 0.006ms returns 0
T5A50 000:377.232 JLINK_WriteReg(R15 (PC), 0x20000020)
T5A50 000:377.236 - 0.006ms returns 0
T5A50 000:377.240 JLINK_WriteReg(XPSR, 0x01000000)
T5A50 000:377.245 - 0.006ms returns 0
T5A50 000:377.249 JLINK_WriteReg(MSP, 0x20002000)
T5A50 000:377.253 - 0.006ms returns 0
T5A50 000:377.258 JLINK_WriteReg(PSP, 0x20002000)
T5A50 000:377.262 - 0.006ms returns 0
T5A50 000:377.267 JLINK_WriteReg(CFBP, 0x00000000)
T5A50 000:377.271 - 0.006ms returns 0
T5A50 000:377.275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A50 000:377.282   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:377.777 - 0.505ms returns 0x00000004
T5A50 000:377.785 JLINK_Go()
T5A50 000:377.790   CPU_WriteMem(2 bytes @ 0x20000000)
T5A50 000:378.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:381.063 - 3.295ms
T5A50 000:381.092 JLINK_IsHalted()
T5A50 000:383.456   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:383.975 - 2.892ms returns TRUE
T5A50 000:383.990 JLINK_ReadReg(R15 (PC))
T5A50 000:383.997 - 0.008ms returns 0x20000000
T5A50 000:384.002 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5A50 000:384.007 - 0.006ms returns 0x00
T5A50 000:384.012 JLINK_ReadReg(R0)
T5A50 000:384.016 - 0.006ms returns 0x00000000
T5A50 000:384.249 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T5A50 000:384.257   Data:  10 05 00 20 D5 00 00 08 09 1B 00 08 75 17 00 08 ...
T5A50 000:384.270   CPU_WriteMem(488 bytes @ 0x20000218)
T5A50 000:386.356 - 2.114ms returns 0x1E8
T5A50 000:386.369 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T5A50 000:386.374   Data:  51 68 03 26 0D 46 35 40 6A 1E 01 2A 04 91 1B D8 ...
T5A50 000:386.385   CPU_WriteMem(536 bytes @ 0x20000400)
T5A50 000:388.729 - 2.366ms returns 0x218
T5A50 000:388.741 JLINK_HasError()
T5A50 000:388.746 JLINK_WriteReg(R0, 0x08000000)
T5A50 000:388.753 - 0.008ms returns 0
T5A50 000:388.757 JLINK_WriteReg(R1, 0x00000400)
T5A50 000:388.762 - 0.006ms returns 0
T5A50 000:388.766 JLINK_WriteReg(R2, 0x20000218)
T5A50 000:388.771 - 0.006ms returns 0
T5A50 000:388.775 JLINK_WriteReg(R3, 0x00000000)
T5A50 000:388.779 - 0.006ms returns 0
T5A50 000:388.784 JLINK_WriteReg(R4, 0x00000000)
T5A50 000:388.788 - 0.006ms returns 0
T5A50 000:388.793 JLINK_WriteReg(R5, 0x00000000)
T5A50 000:388.797 - 0.006ms returns 0
T5A50 000:388.801 JLINK_WriteReg(R6, 0x00000000)
T5A50 000:388.805 - 0.006ms returns 0
T5A50 000:388.810 JLINK_WriteReg(R7, 0x00000000)
T5A50 000:388.814 - 0.006ms returns 0
T5A50 000:388.818 JLINK_WriteReg(R8, 0x00000000)
T5A50 000:388.823 - 0.006ms returns 0
T5A50 000:388.827 JLINK_WriteReg(R9, 0x20000200)
T5A50 000:388.831 - 0.006ms returns 0
T5A50 000:388.836 JLINK_WriteReg(R10, 0x00000000)
T5A50 000:388.840 - 0.006ms returns 0
T5A50 000:388.845 JLINK_WriteReg(R11, 0x00000000)
T5A50 000:388.849 - 0.006ms returns 0
T5A50 000:388.854 JLINK_WriteReg(R12, 0x00000000)
T5A50 000:388.859 - 0.007ms returns 0
T5A50 000:388.864 JLINK_WriteReg(R13 (SP), 0x20002000)
T5A50 000:388.868 - 0.006ms returns 0
T5A50 000:388.873 JLINK_WriteReg(R14, 0x20000001)
T5A50 000:388.877 - 0.006ms returns 0
T5A50 000:388.882 JLINK_WriteReg(R15 (PC), 0x2000017E)
T5A50 000:388.888 - 0.010ms returns 0
T5A50 000:388.895 JLINK_WriteReg(XPSR, 0x01000000)
T5A50 000:388.899 - 0.006ms returns 0
T5A50 000:388.903 JLINK_WriteReg(MSP, 0x20002000)
T5A50 000:388.907 - 0.006ms returns 0
T5A50 000:388.912 JLINK_WriteReg(PSP, 0x20002000)
T5A50 000:388.916 - 0.006ms returns 0
T5A50 000:388.921 JLINK_WriteReg(CFBP, 0x00000000)
T5A50 000:388.925 - 0.006ms returns 0
T5A50 000:388.929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A50 000:388.934 - 0.007ms returns 0x00000005
T5A50 000:388.939 JLINK_Go()
T5A50 000:388.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:391.701 - 2.771ms
T5A50 000:391.716 JLINK_IsHalted()
T5A50 000:392.227 - 0.518ms returns FALSE
T5A50 000:392.240 JLINK_HasError()
T5A50 000:394.868 JLINK_IsHalted()
T5A50 000:395.384 - 0.522ms returns FALSE
T5A50 000:395.395 JLINK_HasError()
T5A50 000:396.866 JLINK_IsHalted()
T5A50 000:397.413 - 0.562ms returns FALSE
T5A50 000:397.436 JLINK_HasError()
T5A50 000:399.024 JLINK_IsHalted()
T5A50 000:399.550 - 0.535ms returns FALSE
T5A50 000:399.565 JLINK_HasError()
T5A50 000:401.018 JLINK_IsHalted()
T5A50 000:401.528 - 0.513ms returns FALSE
T5A50 000:401.535 JLINK_HasError()
T5A50 000:403.014 JLINK_IsHalted()
T5A50 000:405.254   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:405.735 - 2.723ms returns TRUE
T5A50 000:405.742 JLINK_ReadReg(R15 (PC))
T5A50 000:405.749 - 0.009ms returns 0x20000000
T5A50 000:405.754 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5A50 000:405.759 - 0.006ms returns 0x00
T5A50 000:405.764 JLINK_ReadReg(R0)
T5A50 000:405.769 - 0.006ms returns 0x00000000
T5A50 000:406.079 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T5A50 000:406.088   Data:  20 46 00 F0 DD FA 24 20 68 70 20 68 02 68 01 21 ...
T5A50 000:406.099   CPU_WriteMem(488 bytes @ 0x20000218)
T5A50 000:408.239 - 2.164ms returns 0x1E8
T5A50 000:408.248 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T5A50 000:408.252   Data:  71 1C 0E D0 00 2E 00 D1 89 E0 FF F7 AF FE 06 99 ...
T5A50 000:408.261   CPU_WriteMem(536 bytes @ 0x20000400)
T5A50 000:410.472 - 2.228ms returns 0x218
T5A50 000:410.480 JLINK_HasError()
T5A50 000:410.486 JLINK_WriteReg(R0, 0x08000400)
T5A50 000:410.492 - 0.008ms returns 0
T5A50 000:410.498 JLINK_WriteReg(R1, 0x00000400)
T5A50 000:410.504 - 0.008ms returns 0
T5A50 000:410.509 JLINK_WriteReg(R2, 0x20000218)
T5A50 000:410.514 - 0.006ms returns 0
T5A50 000:410.518 JLINK_WriteReg(R3, 0x00000000)
T5A50 000:410.522 - 0.006ms returns 0
T5A50 000:410.527 JLINK_WriteReg(R4, 0x00000000)
T5A50 000:410.531 - 0.006ms returns 0
T5A50 000:410.535 JLINK_WriteReg(R5, 0x00000000)
T5A50 000:410.540 - 0.006ms returns 0
T5A50 000:410.544 JLINK_WriteReg(R6, 0x00000000)
T5A50 000:410.548 - 0.006ms returns 0
T5A50 000:410.553 JLINK_WriteReg(R7, 0x00000000)
T5A50 000:410.557 - 0.006ms returns 0
T5A50 000:410.561 JLINK_WriteReg(R8, 0x00000000)
T5A50 000:410.566 - 0.009ms returns 0
T5A50 000:410.576 JLINK_WriteReg(R9, 0x20000200)
T5A50 000:410.580 - 0.006ms returns 0
T5A50 000:410.584 JLINK_WriteReg(R10, 0x00000000)
T5A50 000:410.589 - 0.006ms returns 0
T5A50 000:410.593 JLINK_WriteReg(R11, 0x00000000)
T5A50 000:410.597 - 0.006ms returns 0
T5A50 000:410.602 JLINK_WriteReg(R12, 0x00000000)
T5A50 000:410.609 - 0.009ms returns 0
T5A50 000:410.614 JLINK_WriteReg(R13 (SP), 0x20002000)
T5A50 000:410.619 - 0.007ms returns 0
T5A50 000:410.625 JLINK_WriteReg(R14, 0x20000001)
T5A50 000:410.629 - 0.006ms returns 0
T5A50 000:410.633 JLINK_WriteReg(R15 (PC), 0x2000017E)
T5A50 000:410.638 - 0.006ms returns 0
T5A50 000:410.643 JLINK_WriteReg(XPSR, 0x01000000)
T5A50 000:410.658 - 0.017ms returns 0
T5A50 000:410.664 JLINK_WriteReg(MSP, 0x20002000)
T5A50 000:410.669 - 0.007ms returns 0
T5A50 000:410.674 JLINK_WriteReg(PSP, 0x20002000)
T5A50 000:410.678 - 0.006ms returns 0
T5A50 000:410.683 JLINK_WriteReg(CFBP, 0x00000000)
T5A50 000:410.687 - 0.006ms returns 0
T5A50 000:410.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A50 000:410.698 - 0.007ms returns 0x00000006
T5A50 000:410.703 JLINK_Go()
T5A50 000:410.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:413.612 - 2.938ms
T5A50 000:413.650 JLINK_IsHalted()
T5A50 000:414.222 - 0.593ms returns FALSE
T5A50 000:414.252 JLINK_HasError()
T5A50 000:417.636 JLINK_IsHalted()
T5A50 000:418.182 - 0.557ms returns FALSE
T5A50 000:418.200 JLINK_HasError()
T5A50 000:419.661 JLINK_IsHalted()
T5A50 000:420.204 - 0.562ms returns FALSE
T5A50 000:420.234 JLINK_HasError()
T5A50 000:421.635 JLINK_IsHalted()
T5A50 000:422.183 - 0.561ms returns FALSE
T5A50 000:422.206 JLINK_HasError()
T5A50 000:423.633 JLINK_IsHalted()
T5A50 000:424.169 - 0.545ms returns FALSE
T5A50 000:424.184 JLINK_HasError()
T5A50 000:425.629 JLINK_IsHalted()
T5A50 000:428.141   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:428.704 - 3.078ms returns TRUE
T5A50 000:428.712 JLINK_ReadReg(R15 (PC))
T5A50 000:428.718 - 0.008ms returns 0x20000000
T5A50 000:428.723 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5A50 000:428.728 - 0.006ms returns 0x00
T5A50 000:428.733 JLINK_ReadReg(R0)
T5A50 000:428.737 - 0.006ms returns 0x00000000
T5A50 000:429.266 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T5A50 000:429.279   Data:  01 99 06 9A 01 F0 AC F8 00 28 ED D1 20 68 00 99 ...
T5A50 000:429.292   CPU_WriteMem(488 bytes @ 0x20000218)
T5A50 000:431.527 - 2.273ms returns 0x1E8
T5A50 000:431.547 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T5A50 000:431.552   Data:  01 D0 FF F7 B3 FB 11 4D 28 68 02 21 08 43 28 60 ...
T5A50 000:431.564   CPU_WriteMem(536 bytes @ 0x20000400)
T5A50 000:433.911 - 2.371ms returns 0x218
T5A50 000:433.923 JLINK_HasError()
T5A50 000:433.929 JLINK_WriteReg(R0, 0x08000800)
T5A50 000:433.935 - 0.008ms returns 0
T5A50 000:433.940 JLINK_WriteReg(R1, 0x00000400)
T5A50 000:433.944 - 0.006ms returns 0
T5A50 000:433.949 JLINK_WriteReg(R2, 0x20000218)
T5A50 000:433.953 - 0.006ms returns 0
T5A50 000:433.958 JLINK_WriteReg(R3, 0x00000000)
T5A50 000:433.962 - 0.006ms returns 0
T5A50 000:433.966 JLINK_WriteReg(R4, 0x00000000)
T5A50 000:433.970 - 0.006ms returns 0
T5A50 000:433.975 JLINK_WriteReg(R5, 0x00000000)
T5A50 000:433.979 - 0.006ms returns 0
T5A50 000:433.984 JLINK_WriteReg(R6, 0x00000000)
T5A50 000:433.988 - 0.006ms returns 0
T5A50 000:433.992 JLINK_WriteReg(R7, 0x00000000)
T5A50 000:433.996 - 0.006ms returns 0
T5A50 000:434.001 JLINK_WriteReg(R8, 0x00000000)
T5A50 000:434.005 - 0.006ms returns 0
T5A50 000:434.010 JLINK_WriteReg(R9, 0x20000200)
T5A50 000:434.014 - 0.006ms returns 0
T5A50 000:434.019 JLINK_WriteReg(R10, 0x00000000)
T5A50 000:434.023 - 0.006ms returns 0
T5A50 000:434.027 JLINK_WriteReg(R11, 0x00000000)
T5A50 000:434.031 - 0.006ms returns 0
T5A50 000:434.036 JLINK_WriteReg(R12, 0x00000000)
T5A50 000:434.040 - 0.006ms returns 0
T5A50 000:434.045 JLINK_WriteReg(R13 (SP), 0x20002000)
T5A50 000:434.050 - 0.007ms returns 0
T5A50 000:434.054 JLINK_WriteReg(R14, 0x20000001)
T5A50 000:434.058 - 0.006ms returns 0
T5A50 000:434.063 JLINK_WriteReg(R15 (PC), 0x2000017E)
T5A50 000:434.067 - 0.006ms returns 0
T5A50 000:434.072 JLINK_WriteReg(XPSR, 0x01000000)
T5A50 000:434.076 - 0.006ms returns 0
T5A50 000:434.080 JLINK_WriteReg(MSP, 0x20002000)
T5A50 000:434.084 - 0.006ms returns 0
T5A50 000:434.089 JLINK_WriteReg(PSP, 0x20002000)
T5A50 000:434.093 - 0.006ms returns 0
T5A50 000:434.098 JLINK_WriteReg(CFBP, 0x00000000)
T5A50 000:434.102 - 0.006ms returns 0
T5A50 000:434.106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A50 000:434.111 - 0.008ms returns 0x00000007
T5A50 000:434.117 JLINK_Go()
T5A50 000:434.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:436.941 - 2.831ms
T5A50 000:436.953 JLINK_IsHalted()
T5A50 000:437.444 - 0.494ms returns FALSE
T5A50 000:437.450 JLINK_HasError()
T5A50 000:439.632 JLINK_IsHalted()
T5A50 000:440.105 - 0.480ms returns FALSE
T5A50 000:440.117 JLINK_HasError()
T5A50 000:441.627 JLINK_IsHalted()
T5A50 000:442.152 - 0.543ms returns FALSE
T5A50 000:442.178 JLINK_HasError()
T5A50 000:443.628 JLINK_IsHalted()
T5A50 000:444.100 - 0.480ms returns FALSE
T5A50 000:444.113 JLINK_HasError()
T5A50 000:445.630 JLINK_IsHalted()
T5A50 000:446.165 - 0.551ms returns FALSE
T5A50 000:446.192 JLINK_HasError()
T5A50 000:447.630 JLINK_IsHalted()
T5A50 000:449.946   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:450.451 - 2.824ms returns TRUE
T5A50 000:450.461 JLINK_ReadReg(R15 (PC))
T5A50 000:450.467 - 0.008ms returns 0x20000000
T5A50 000:450.502 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5A50 000:450.507 - 0.007ms returns 0x00
T5A50 000:450.512 JLINK_ReadReg(R0)
T5A50 000:450.516 - 0.006ms returns 0x00000000
T5A50 000:451.021 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T5A50 000:451.032   Data:  F7 D9 03 26 05 98 04 99 00 29 23 D0 27 E0 03 20 ...
T5A50 000:451.045   CPU_WriteMem(488 bytes @ 0x20000218)
T5A50 000:453.225 - 2.219ms returns 0x1E8
T5A50 000:453.248 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T5A50 000:453.259   Data:  9B 0E 00 08 A5 0E 00 08 AF 0E 00 08 19 46 08 39 ...
T5A50 000:453.277   CPU_WriteMem(536 bytes @ 0x20000400)
T5A50 000:455.722 - 2.492ms returns 0x218
T5A50 000:455.749 JLINK_HasError()
T5A50 000:455.755 JLINK_WriteReg(R0, 0x08000C00)
T5A50 000:455.762 - 0.008ms returns 0
T5A50 000:455.767 JLINK_WriteReg(R1, 0x00000400)
T5A50 000:455.771 - 0.006ms returns 0
T5A50 000:455.776 JLINK_WriteReg(R2, 0x20000218)
T5A50 000:455.780 - 0.006ms returns 0
T5A50 000:455.784 JLINK_WriteReg(R3, 0x00000000)
T5A50 000:455.789 - 0.006ms returns 0
T5A50 000:455.793 JLINK_WriteReg(R4, 0x00000000)
T5A50 000:455.797 - 0.006ms returns 0
T5A50 000:455.802 JLINK_WriteReg(R5, 0x00000000)
T5A50 000:455.806 - 0.006ms returns 0
T5A50 000:455.811 JLINK_WriteReg(R6, 0x00000000)
T5A50 000:455.815 - 0.006ms returns 0
T5A50 000:455.819 JLINK_WriteReg(R7, 0x00000000)
T5A50 000:455.823 - 0.006ms returns 0
T5A50 000:455.828 JLINK_WriteReg(R8, 0x00000000)
T5A50 000:455.832 - 0.006ms returns 0
T5A50 000:455.837 JLINK_WriteReg(R9, 0x20000200)
T5A50 000:455.841 - 0.006ms returns 0
T5A50 000:455.845 JLINK_WriteReg(R10, 0x00000000)
T5A50 000:455.850 - 0.006ms returns 0
T5A50 000:455.854 JLINK_WriteReg(R11, 0x00000000)
T5A50 000:455.858 - 0.006ms returns 0
T5A50 000:455.863 JLINK_WriteReg(R12, 0x00000000)
T5A50 000:455.867 - 0.006ms returns 0
T5A50 000:455.872 JLINK_WriteReg(R13 (SP), 0x20002000)
T5A50 000:455.876 - 0.006ms returns 0
T5A50 000:455.881 JLINK_WriteReg(R14, 0x20000001)
T5A50 000:455.885 - 0.006ms returns 0
T5A50 000:455.890 JLINK_WriteReg(R15 (PC), 0x2000017E)
T5A50 000:455.894 - 0.006ms returns 0
T5A50 000:455.899 JLINK_WriteReg(XPSR, 0x01000000)
T5A50 000:455.903 - 0.006ms returns 0
T5A50 000:455.907 JLINK_WriteReg(MSP, 0x20002000)
T5A50 000:455.911 - 0.006ms returns 0
T5A50 000:455.916 JLINK_WriteReg(PSP, 0x20002000)
T5A50 000:455.920 - 0.006ms returns 0
T5A50 000:455.925 JLINK_WriteReg(CFBP, 0x00000000)
T5A50 000:455.929 - 0.006ms returns 0
T5A50 000:455.934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A50 000:455.939 - 0.007ms returns 0x00000008
T5A50 000:455.944 JLINK_Go()
T5A50 000:455.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:458.700 - 2.763ms
T5A50 000:458.712 JLINK_IsHalted()
T5A50 000:459.155 - 0.445ms returns FALSE
T5A50 000:459.160 JLINK_HasError()
T5A50 000:460.625 JLINK_IsHalted()
T5A50 000:461.091 - 0.470ms returns FALSE
T5A50 000:461.099 JLINK_HasError()
T5A50 000:462.640 JLINK_IsHalted()
T5A50 000:463.164 - 0.541ms returns FALSE
T5A50 000:463.192 JLINK_HasError()
T5A50 000:464.629 JLINK_IsHalted()
T5A50 000:465.160 - 0.558ms returns FALSE
T5A50 000:465.191 JLINK_HasError()
T5A50 000:466.625 JLINK_IsHalted()
T5A50 000:467.104 - 0.481ms returns FALSE
T5A50 000:467.110 JLINK_HasError()
T5A50 000:468.627 JLINK_IsHalted()
T5A50 000:469.102 - 0.478ms returns FALSE
T5A50 000:469.110 JLINK_HasError()
T5A50 000:470.625 JLINK_IsHalted()
T5A50 000:472.862   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:473.364 - 2.741ms returns TRUE
T5A50 000:473.371 JLINK_ReadReg(R15 (PC))
T5A50 000:473.377 - 0.008ms returns 0x20000000
T5A50 000:473.382 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5A50 000:473.387 - 0.006ms returns 0x00
T5A50 000:473.394 JLINK_ReadReg(R0)
T5A50 000:473.401 - 0.008ms returns 0x00000000
T5A50 000:473.725 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T5A50 000:473.732   Data:  08 29 14 D0 00 28 12 D1 05 98 42 68 01 20 01 04 ...
T5A50 000:473.744   CPU_WriteMem(488 bytes @ 0x20000218)
T5A50 000:475.923 - 2.205ms returns 0x1E8
T5A50 000:475.935 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T5A50 000:475.940   Data:  FF F7 B4 F8 06 46 38 68 20 42 00 D0 23 E7 FF F7 ...
T5A50 000:475.951   CPU_WriteMem(536 bytes @ 0x20000400)
T5A50 000:478.263 - 2.335ms returns 0x218
T5A50 000:478.277 JLINK_HasError()
T5A50 000:478.306 JLINK_WriteReg(R0, 0x08001000)
T5A50 000:478.313 - 0.008ms returns 0
T5A50 000:478.318 JLINK_WriteReg(R1, 0x00000400)
T5A50 000:478.322 - 0.006ms returns 0
T5A50 000:478.327 JLINK_WriteReg(R2, 0x20000218)
T5A50 000:478.331 - 0.006ms returns 0
T5A50 000:478.336 JLINK_WriteReg(R3, 0x00000000)
T5A50 000:478.340 - 0.006ms returns 0
T5A50 000:478.344 JLINK_WriteReg(R4, 0x00000000)
T5A50 000:478.348 - 0.006ms returns 0
T5A50 000:478.353 JLINK_WriteReg(R5, 0x00000000)
T5A50 000:478.357 - 0.006ms returns 0
T5A50 000:478.362 JLINK_WriteReg(R6, 0x00000000)
T5A50 000:478.366 - 0.006ms returns 0
T5A50 000:478.370 JLINK_WriteReg(R7, 0x00000000)
T5A50 000:478.374 - 0.006ms returns 0
T5A50 000:478.379 JLINK_WriteReg(R8, 0x00000000)
T5A50 000:478.383 - 0.006ms returns 0
T5A50 000:478.388 JLINK_WriteReg(R9, 0x20000200)
T5A50 000:478.392 - 0.006ms returns 0
T5A50 000:478.396 JLINK_WriteReg(R10, 0x00000000)
T5A50 000:478.401 - 0.006ms returns 0
T5A50 000:478.405 JLINK_WriteReg(R11, 0x00000000)
T5A50 000:478.409 - 0.006ms returns 0
T5A50 000:478.414 JLINK_WriteReg(R12, 0x00000000)
T5A50 000:478.418 - 0.006ms returns 0
T5A50 000:478.422 JLINK_WriteReg(R13 (SP), 0x20002000)
T5A50 000:478.427 - 0.006ms returns 0
T5A50 000:478.432 JLINK_WriteReg(R14, 0x20000001)
T5A50 000:478.436 - 0.006ms returns 0
T5A50 000:478.440 JLINK_WriteReg(R15 (PC), 0x2000017E)
T5A50 000:478.444 - 0.006ms returns 0
T5A50 000:478.449 JLINK_WriteReg(XPSR, 0x01000000)
T5A50 000:478.453 - 0.006ms returns 0
T5A50 000:478.458 JLINK_WriteReg(MSP, 0x20002000)
T5A50 000:478.462 - 0.006ms returns 0
T5A50 000:478.466 JLINK_WriteReg(PSP, 0x20002000)
T5A50 000:478.470 - 0.006ms returns 0
T5A50 000:478.475 JLINK_WriteReg(CFBP, 0x00000000)
T5A50 000:478.479 - 0.006ms returns 0
T5A50 000:478.484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A50 000:478.489 - 0.007ms returns 0x00000009
T5A50 000:478.494 JLINK_Go()
T5A50 000:478.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:481.202 - 2.741ms
T5A50 000:481.246 JLINK_IsHalted()
T5A50 000:481.832 - 0.595ms returns FALSE
T5A50 000:481.846 JLINK_HasError()
T5A50 000:483.231 JLINK_IsHalted()
T5A50 000:483.780 - 0.557ms returns FALSE
T5A50 000:483.792 JLINK_HasError()
T5A50 000:485.230 JLINK_IsHalted()
T5A50 000:485.736 - 0.513ms returns FALSE
T5A50 000:485.748 JLINK_HasError()
T5A50 000:487.225 JLINK_IsHalted()
T5A50 000:487.698 - 0.476ms returns FALSE
T5A50 000:487.706 JLINK_HasError()
T5A50 000:489.225 JLINK_IsHalted()
T5A50 000:489.702 - 0.479ms returns FALSE
T5A50 000:489.707 JLINK_HasError()
T5A50 000:491.225 JLINK_IsHalted()
T5A50 000:491.698 - 0.475ms returns FALSE
T5A50 000:491.705 JLINK_HasError()
T5A50 000:493.225 JLINK_IsHalted()
T5A50 000:495.505   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:496.007 - 2.798ms returns TRUE
T5A50 000:496.033 JLINK_ReadReg(R15 (PC))
T5A50 000:496.048 - 0.019ms returns 0x20000000
T5A50 000:496.068 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5A50 000:496.077 - 0.011ms returns 0x00
T5A50 000:496.084 JLINK_ReadReg(R0)
T5A50 000:496.089 - 0.007ms returns 0x00000000
T5A50 000:496.796 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T5A50 000:496.809   Data:  0B 40 03 21 89 07 59 18 01 60 00 20 90 60 07 21 ...
T5A50 000:496.824   CPU_WriteMem(488 bytes @ 0x20000218)
T5A50 000:499.038 - 2.254ms returns 0x1E8
T5A50 000:499.055 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T5A50 000:499.060   Data:  00 68 40 07 0C D5 0B 48 00 90 B1 05 00 22 20 46 ...
T5A50 000:499.076   CPU_WriteMem(536 bytes @ 0x20000400)
T5A50 000:501.365 - 2.317ms returns 0x218
T5A50 000:501.378 JLINK_HasError()
T5A50 000:501.385 JLINK_WriteReg(R0, 0x08001400)
T5A50 000:501.391 - 0.008ms returns 0
T5A50 000:501.395 JLINK_WriteReg(R1, 0x00000400)
T5A50 000:501.400 - 0.006ms returns 0
T5A50 000:501.404 JLINK_WriteReg(R2, 0x20000218)
T5A50 000:501.408 - 0.006ms returns 0
T5A50 000:501.413 JLINK_WriteReg(R3, 0x00000000)
T5A50 000:501.417 - 0.006ms returns 0
T5A50 000:501.422 JLINK_WriteReg(R4, 0x00000000)
T5A50 000:501.426 - 0.006ms returns 0
T5A50 000:501.430 JLINK_WriteReg(R5, 0x00000000)
T5A50 000:501.434 - 0.006ms returns 0
T5A50 000:501.439 JLINK_WriteReg(R6, 0x00000000)
T5A50 000:501.443 - 0.006ms returns 0
T5A50 000:501.447 JLINK_WriteReg(R7, 0x00000000)
T5A50 000:501.452 - 0.006ms returns 0
T5A50 000:501.456 JLINK_WriteReg(R8, 0x00000000)
T5A50 000:501.460 - 0.006ms returns 0
T5A50 000:501.465 JLINK_WriteReg(R9, 0x20000200)
T5A50 000:501.469 - 0.006ms returns 0
T5A50 000:501.473 JLINK_WriteReg(R10, 0x00000000)
T5A50 000:501.478 - 0.006ms returns 0
T5A50 000:501.482 JLINK_WriteReg(R11, 0x00000000)
T5A50 000:501.486 - 0.006ms returns 0
T5A50 000:501.491 JLINK_WriteReg(R12, 0x00000000)
T5A50 000:501.495 - 0.006ms returns 0
T5A50 000:501.500 JLINK_WriteReg(R13 (SP), 0x20002000)
T5A50 000:501.504 - 0.006ms returns 0
T5A50 000:501.509 JLINK_WriteReg(R14, 0x20000001)
T5A50 000:501.513 - 0.006ms returns 0
T5A50 000:501.518 JLINK_WriteReg(R15 (PC), 0x2000017E)
T5A50 000:501.522 - 0.006ms returns 0
T5A50 000:501.526 JLINK_WriteReg(XPSR, 0x01000000)
T5A50 000:501.531 - 0.006ms returns 0
T5A50 000:501.535 JLINK_WriteReg(MSP, 0x20002000)
T5A50 000:501.539 - 0.006ms returns 0
T5A50 000:501.544 JLINK_WriteReg(PSP, 0x20002000)
T5A50 000:501.548 - 0.006ms returns 0
T5A50 000:501.553 JLINK_WriteReg(CFBP, 0x00000000)
T5A50 000:501.557 - 0.006ms returns 0
T5A50 000:501.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A50 000:501.567 - 0.007ms returns 0x0000000A
T5A50 000:501.571 JLINK_Go()
T5A50 000:501.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:504.375 - 2.812ms
T5A50 000:504.389 JLINK_IsHalted()
T5A50 000:504.920 - 0.533ms returns FALSE
T5A50 000:504.928 JLINK_HasError()
T5A50 000:507.225 JLINK_IsHalted()
T5A50 000:507.695 - 0.471ms returns FALSE
T5A50 000:507.701 JLINK_HasError()
T5A50 000:509.233 JLINK_IsHalted()
T5A50 000:509.734 - 0.504ms returns FALSE
T5A50 000:509.741 JLINK_HasError()
T5A50 000:511.261 JLINK_IsHalted()
T5A50 000:511.723 - 0.464ms returns FALSE
T5A50 000:511.729 JLINK_HasError()
T5A50 000:513.232 JLINK_IsHalted()
T5A50 000:513.741 - 0.526ms returns FALSE
T5A50 000:513.768 JLINK_HasError()
T5A50 000:515.233 JLINK_IsHalted()
T5A50 000:517.518   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:517.999 - 2.768ms returns TRUE
T5A50 000:518.006 JLINK_ReadReg(R15 (PC))
T5A50 000:518.012 - 0.008ms returns 0x20000000
T5A50 000:518.017 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5A50 000:518.022 - 0.007ms returns 0x00
T5A50 000:518.027 JLINK_ReadReg(R0)
T5A50 000:518.031 - 0.006ms returns 0x00000000
T5A50 000:518.434 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T5A50 000:518.444   Data:  08 D4 81 69 89 06 05 D4 81 69 89 06 02 D4 81 69 ...
T5A50 000:518.456   CPU_WriteMem(488 bytes @ 0x20000218)
T5A50 000:520.624 - 2.199ms returns 0x1E8
T5A50 000:520.639 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T5A50 000:520.644   Data:  81 70 01 25 28 46 01 B0 F0 BD 00 00 F0 B5 87 B0 ...
T5A50 000:520.654   CPU_WriteMem(536 bytes @ 0x20000400)
T5A50 000:522.996 - 2.366ms returns 0x218
T5A50 000:523.010 JLINK_HasError()
T5A50 000:523.016 JLINK_WriteReg(R0, 0x08001800)
T5A50 000:523.023 - 0.008ms returns 0
T5A50 000:523.028 JLINK_WriteReg(R1, 0x00000400)
T5A50 000:523.032 - 0.006ms returns 0
T5A50 000:523.037 JLINK_WriteReg(R2, 0x20000218)
T5A50 000:523.041 - 0.006ms returns 0
T5A50 000:523.046 JLINK_WriteReg(R3, 0x00000000)
T5A50 000:523.050 - 0.006ms returns 0
T5A50 000:523.054 JLINK_WriteReg(R4, 0x00000000)
T5A50 000:523.061 - 0.010ms returns 0
T5A50 000:523.067 JLINK_WriteReg(R5, 0x00000000)
T5A50 000:523.071 - 0.006ms returns 0
T5A50 000:523.076 JLINK_WriteReg(R6, 0x00000000)
T5A50 000:523.080 - 0.006ms returns 0
T5A50 000:523.085 JLINK_WriteReg(R7, 0x00000000)
T5A50 000:523.089 - 0.006ms returns 0
T5A50 000:523.093 JLINK_WriteReg(R8, 0x00000000)
T5A50 000:523.097 - 0.006ms returns 0
T5A50 000:523.102 JLINK_WriteReg(R9, 0x20000200)
T5A50 000:523.106 - 0.006ms returns 0
T5A50 000:523.111 JLINK_WriteReg(R10, 0x00000000)
T5A50 000:523.115 - 0.006ms returns 0
T5A50 000:523.120 JLINK_WriteReg(R11, 0x00000000)
T5A50 000:523.124 - 0.006ms returns 0
T5A50 000:523.128 JLINK_WriteReg(R12, 0x00000000)
T5A50 000:523.132 - 0.006ms returns 0
T5A50 000:523.137 JLINK_WriteReg(R13 (SP), 0x20002000)
T5A50 000:523.141 - 0.006ms returns 0
T5A50 000:523.146 JLINK_WriteReg(R14, 0x20000001)
T5A50 000:523.150 - 0.006ms returns 0
T5A50 000:523.155 JLINK_WriteReg(R15 (PC), 0x2000017E)
T5A50 000:523.161 - 0.011ms returns 0
T5A50 000:523.168 JLINK_WriteReg(XPSR, 0x01000000)
T5A50 000:523.173 - 0.006ms returns 0
T5A50 000:523.177 JLINK_WriteReg(MSP, 0x20002000)
T5A50 000:523.181 - 0.006ms returns 0
T5A50 000:523.186 JLINK_WriteReg(PSP, 0x20002000)
T5A50 000:523.190 - 0.006ms returns 0
T5A50 000:523.195 JLINK_WriteReg(CFBP, 0x00000000)
T5A50 000:523.199 - 0.006ms returns 0
T5A50 000:523.203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A50 000:523.208 - 0.007ms returns 0x0000000B
T5A50 000:523.213 JLINK_Go()
T5A50 000:523.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:525.820 - 2.612ms
T5A50 000:525.829 JLINK_IsHalted()
T5A50 000:526.318 - 0.491ms returns FALSE
T5A50 000:526.325 JLINK_HasError()
T5A50 000:528.224 JLINK_IsHalted()
T5A50 000:528.755 - 0.532ms returns FALSE
T5A50 000:528.761 JLINK_HasError()
T5A50 000:530.238 JLINK_IsHalted()
T5A50 000:530.850 - 0.630ms returns FALSE
T5A50 000:530.877 JLINK_HasError()
T5A50 000:533.231 JLINK_IsHalted()
T5A50 000:533.737 - 0.516ms returns FALSE
T5A50 000:533.753 JLINK_HasError()
T5A50 000:537.229 JLINK_IsHalted()
T5A50 000:539.494   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:540.054 - 2.827ms returns TRUE
T5A50 000:540.061 JLINK_ReadReg(R15 (PC))
T5A50 000:540.067 - 0.008ms returns 0x20000000
T5A50 000:540.072 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5A50 000:540.077 - 0.006ms returns 0x00
T5A50 000:540.082 JLINK_ReadReg(R0)
T5A50 000:540.086 - 0.006ms returns 0x00000000
T5A50 000:540.340 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T5A50 000:540.349   Data:  61 69 11 43 E2 69 11 43 19 43 01 60 03 21 09 03 ...
T5A50 000:540.361   CPU_WriteMem(488 bytes @ 0x20000218)
T5A50 000:542.498 - 2.163ms returns 0x1E8
T5A50 000:542.508 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T5A50 000:542.513   Data:  80 F3 10 88 3A 68 93 68 83 43 93 60 81 F3 10 88 ...
T5A50 000:542.522   CPU_WriteMem(536 bytes @ 0x20000400)
T5A50 000:544.780 - 2.279ms returns 0x218
T5A50 000:544.793 JLINK_HasError()
T5A50 000:544.798 JLINK_WriteReg(R0, 0x08001C00)
T5A50 000:544.804 - 0.008ms returns 0
T5A50 000:544.809 JLINK_WriteReg(R1, 0x00000400)
T5A50 000:544.814 - 0.006ms returns 0
T5A50 000:544.818 JLINK_WriteReg(R2, 0x20000218)
T5A50 000:544.822 - 0.006ms returns 0
T5A50 000:544.827 JLINK_WriteReg(R3, 0x00000000)
T5A50 000:544.831 - 0.006ms returns 0
T5A50 000:544.836 JLINK_WriteReg(R4, 0x00000000)
T5A50 000:544.840 - 0.006ms returns 0
T5A50 000:544.844 JLINK_WriteReg(R5, 0x00000000)
T5A50 000:544.848 - 0.006ms returns 0
T5A50 000:544.853 JLINK_WriteReg(R6, 0x00000000)
T5A50 000:544.857 - 0.006ms returns 0
T5A50 000:544.862 JLINK_WriteReg(R7, 0x00000000)
T5A50 000:544.866 - 0.006ms returns 0
T5A50 000:544.870 JLINK_WriteReg(R8, 0x00000000)
T5A50 000:544.874 - 0.006ms returns 0
T5A50 000:544.879 JLINK_WriteReg(R9, 0x20000200)
T5A50 000:544.883 - 0.006ms returns 0
T5A50 000:544.888 JLINK_WriteReg(R10, 0x00000000)
T5A50 000:544.892 - 0.006ms returns 0
T5A50 000:544.896 JLINK_WriteReg(R11, 0x00000000)
T5A50 000:544.900 - 0.008ms returns 0
T5A50 000:544.909 JLINK_WriteReg(R12, 0x00000000)
T5A50 000:544.913 - 0.006ms returns 0
T5A50 000:544.918 JLINK_WriteReg(R13 (SP), 0x20002000)
T5A50 000:544.922 - 0.006ms returns 0
T5A50 000:544.927 JLINK_WriteReg(R14, 0x20000001)
T5A50 000:544.931 - 0.006ms returns 0
T5A50 000:544.936 JLINK_WriteReg(R15 (PC), 0x2000017E)
T5A50 000:544.940 - 0.006ms returns 0
T5A50 000:544.944 JLINK_WriteReg(XPSR, 0x01000000)
T5A50 000:544.949 - 0.006ms returns 0
T5A50 000:544.953 JLINK_WriteReg(MSP, 0x20002000)
T5A50 000:544.957 - 0.006ms returns 0
T5A50 000:544.962 JLINK_WriteReg(PSP, 0x20002000)
T5A50 000:544.966 - 0.006ms returns 0
T5A50 000:544.971 JLINK_WriteReg(CFBP, 0x00000000)
T5A50 000:544.975 - 0.006ms returns 0
T5A50 000:544.979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A50 000:544.984 - 0.006ms returns 0x0000000C
T5A50 000:544.989 JLINK_Go()
T5A50 000:544.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:547.705 - 2.742ms
T5A50 000:547.739 JLINK_IsHalted()
T5A50 000:548.253 - 0.534ms returns FALSE
T5A50 000:548.283 JLINK_HasError()
T5A50 000:553.730 JLINK_IsHalted()
T5A50 000:554.224 - 0.497ms returns FALSE
T5A50 000:554.231 JLINK_HasError()
T5A50 000:556.725 JLINK_IsHalted()
T5A50 000:557.242 - 0.519ms returns FALSE
T5A50 000:557.248 JLINK_HasError()
T5A50 000:558.722 JLINK_IsHalted()
T5A50 000:560.989   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:561.499 - 2.779ms returns TRUE
T5A50 000:561.506 JLINK_ReadReg(R15 (PC))
T5A50 000:561.512 - 0.007ms returns 0x20000000
T5A50 000:561.517 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5A50 000:561.521 - 0.006ms returns 0x00
T5A50 000:561.526 JLINK_ReadReg(R0)
T5A50 000:561.531 - 0.006ms returns 0x00000000
T5A50 000:561.829 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T5A50 000:561.838   Data:  01 95 A0 48 02 90 A0 48 39 46 22 46 2B 46 FE F7 ...
T5A50 000:561.849   CPU_WriteMem(488 bytes @ 0x20000218)
T5A50 000:564.011 - 2.215ms returns 0x1E8
T5A50 000:564.056 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T5A50 000:564.066   Data:  F4 1C 07 20 20 40 00 2D 07 D0 01 25 85 40 E0 08 ...
T5A50 000:564.092   CPU_WriteMem(536 bytes @ 0x20000400)
T5A50 000:566.491 - 2.445ms returns 0x218
T5A50 000:566.508 JLINK_HasError()
T5A50 000:566.514 JLINK_WriteReg(R0, 0x08002000)
T5A50 000:566.521 - 0.009ms returns 0
T5A50 000:566.526 JLINK_WriteReg(R1, 0x00000400)
T5A50 000:566.531 - 0.006ms returns 0
T5A50 000:566.535 JLINK_WriteReg(R2, 0x20000218)
T5A50 000:566.539 - 0.006ms returns 0
T5A50 000:566.544 JLINK_WriteReg(R3, 0x00000000)
T5A50 000:566.548 - 0.006ms returns 0
T5A50 000:566.553 JLINK_WriteReg(R4, 0x00000000)
T5A50 000:566.557 - 0.006ms returns 0
T5A50 000:566.561 JLINK_WriteReg(R5, 0x00000000)
T5A50 000:566.565 - 0.006ms returns 0
T5A50 000:566.570 JLINK_WriteReg(R6, 0x00000000)
T5A50 000:566.574 - 0.006ms returns 0
T5A50 000:566.579 JLINK_WriteReg(R7, 0x00000000)
T5A50 000:566.583 - 0.006ms returns 0
T5A50 000:566.587 JLINK_WriteReg(R8, 0x00000000)
T5A50 000:566.591 - 0.006ms returns 0
T5A50 000:566.596 JLINK_WriteReg(R9, 0x20000200)
T5A50 000:566.600 - 0.006ms returns 0
T5A50 000:566.605 JLINK_WriteReg(R10, 0x00000000)
T5A50 000:566.609 - 0.006ms returns 0
T5A50 000:566.613 JLINK_WriteReg(R11, 0x00000000)
T5A50 000:566.617 - 0.006ms returns 0
T5A50 000:566.622 JLINK_WriteReg(R12, 0x00000000)
T5A50 000:566.626 - 0.006ms returns 0
T5A50 000:566.631 JLINK_WriteReg(R13 (SP), 0x20002000)
T5A50 000:566.635 - 0.006ms returns 0
T5A50 000:566.640 JLINK_WriteReg(R14, 0x20000001)
T5A50 000:566.644 - 0.006ms returns 0
T5A50 000:566.649 JLINK_WriteReg(R15 (PC), 0x2000017E)
T5A50 000:566.653 - 0.006ms returns 0
T5A50 000:566.658 JLINK_WriteReg(XPSR, 0x01000000)
T5A50 000:566.662 - 0.006ms returns 0
T5A50 000:566.666 JLINK_WriteReg(MSP, 0x20002000)
T5A50 000:566.671 - 0.006ms returns 0
T5A50 000:566.675 JLINK_WriteReg(PSP, 0x20002000)
T5A50 000:566.679 - 0.006ms returns 0
T5A50 000:566.684 JLINK_WriteReg(CFBP, 0x00000000)
T5A50 000:566.688 - 0.006ms returns 0
T5A50 000:566.693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A50 000:566.701 - 0.011ms returns 0x0000000D
T5A50 000:566.707 JLINK_Go()
T5A50 000:566.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:569.353 - 2.653ms
T5A50 000:569.364 JLINK_IsHalted()
T5A50 000:569.866 - 0.507ms returns FALSE
T5A50 000:569.875 JLINK_HasError()
T5A50 000:572.343 JLINK_IsHalted()
T5A50 000:572.841 - 0.500ms returns FALSE
T5A50 000:572.848 JLINK_HasError()
T5A50 000:574.342 JLINK_IsHalted()
T5A50 000:574.840 - 0.500ms returns FALSE
T5A50 000:574.846 JLINK_HasError()
T5A50 000:576.343 JLINK_IsHalted()
T5A50 000:576.840 - 0.499ms returns FALSE
T5A50 000:576.846 JLINK_HasError()
T5A50 000:578.351 JLINK_IsHalted()
T5A50 000:579.028 - 0.686ms returns FALSE
T5A50 000:579.042 JLINK_HasError()
T5A50 000:581.352 JLINK_IsHalted()
T5A50 000:583.762   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:584.310 - 2.967ms returns TRUE
T5A50 000:584.326 JLINK_ReadReg(R15 (PC))
T5A50 000:584.332 - 0.009ms returns 0x20000000
T5A50 000:584.338 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5A50 000:584.343 - 0.007ms returns 0x00
T5A50 000:584.348 JLINK_ReadReg(R0)
T5A50 000:584.352 - 0.006ms returns 0x00000000
T5A50 000:584.649 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T5A50 000:584.658   Data:  2B 46 FE F7 99 F9 1E A8 12 99 01 70 00 A9 A1 C1 ...
T5A50 000:584.670   CPU_WriteMem(488 bytes @ 0x20000218)
T5A50 000:586.817 - 2.172ms returns 0x1E8
T5A50 000:586.826 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T5A50 000:586.831   Data:  2B 46 FE F7 A5 F8 1E A8 19 9C 04 70 00 A9 A1 C1 ...
T5A50 000:586.840   CPU_WriteMem(536 bytes @ 0x20000400)
T5A50 000:589.172 - 2.350ms returns 0x218
T5A50 000:589.182 JLINK_HasError()
T5A50 000:589.188 JLINK_WriteReg(R0, 0x08002400)
T5A50 000:589.193 - 0.007ms returns 0
T5A50 000:589.198 JLINK_WriteReg(R1, 0x00000400)
T5A50 000:589.202 - 0.006ms returns 0
T5A50 000:589.207 JLINK_WriteReg(R2, 0x20000218)
T5A50 000:589.211 - 0.006ms returns 0
T5A50 000:589.216 JLINK_WriteReg(R3, 0x00000000)
T5A50 000:589.220 - 0.006ms returns 0
T5A50 000:589.224 JLINK_WriteReg(R4, 0x00000000)
T5A50 000:589.229 - 0.006ms returns 0
T5A50 000:589.233 JLINK_WriteReg(R5, 0x00000000)
T5A50 000:589.237 - 0.006ms returns 0
T5A50 000:589.242 JLINK_WriteReg(R6, 0x00000000)
T5A50 000:589.246 - 0.006ms returns 0
T5A50 000:589.250 JLINK_WriteReg(R7, 0x00000000)
T5A50 000:589.254 - 0.006ms returns 0
T5A50 000:589.259 JLINK_WriteReg(R8, 0x00000000)
T5A50 000:589.263 - 0.006ms returns 0
T5A50 000:589.268 JLINK_WriteReg(R9, 0x20000200)
T5A50 000:589.272 - 0.006ms returns 0
T5A50 000:589.276 JLINK_WriteReg(R10, 0x00000000)
T5A50 000:589.280 - 0.006ms returns 0
T5A50 000:589.285 JLINK_WriteReg(R11, 0x00000000)
T5A50 000:589.289 - 0.006ms returns 0
T5A50 000:589.294 JLINK_WriteReg(R12, 0x00000000)
T5A50 000:589.298 - 0.006ms returns 0
T5A50 000:589.302 JLINK_WriteReg(R13 (SP), 0x20002000)
T5A50 000:589.307 - 0.006ms returns 0
T5A50 000:589.312 JLINK_WriteReg(R14, 0x20000001)
T5A50 000:589.316 - 0.006ms returns 0
T5A50 000:589.320 JLINK_WriteReg(R15 (PC), 0x2000017E)
T5A50 000:589.325 - 0.006ms returns 0
T5A50 000:589.329 JLINK_WriteReg(XPSR, 0x01000000)
T5A50 000:589.334 - 0.006ms returns 0
T5A50 000:589.339 JLINK_WriteReg(MSP, 0x20002000)
T5A50 000:589.343 - 0.006ms returns 0
T5A50 000:589.348 JLINK_WriteReg(PSP, 0x20002000)
T5A50 000:589.352 - 0.006ms returns 0
T5A50 000:589.357 JLINK_WriteReg(CFBP, 0x00000000)
T5A50 000:589.361 - 0.006ms returns 0
T5A50 000:589.366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A50 000:589.371 - 0.007ms returns 0x0000000E
T5A50 000:589.376 JLINK_Go()
T5A50 000:589.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:592.077 - 2.707ms
T5A50 000:592.088 JLINK_IsHalted()
T5A50 000:592.591 - 0.506ms returns FALSE
T5A50 000:592.597 JLINK_HasError()
T5A50 000:599.356 JLINK_IsHalted()
T5A50 000:599.874 - 0.535ms returns FALSE
T5A50 000:599.899 JLINK_HasError()
T5A50 000:601.357 JLINK_IsHalted()
T5A50 000:601.872 - 0.518ms returns FALSE
T5A50 000:601.880 JLINK_HasError()
T5A50 000:603.348 JLINK_IsHalted()
T5A50 000:605.652   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:606.190 - 2.845ms returns TRUE
T5A50 000:606.199 JLINK_ReadReg(R15 (PC))
T5A50 000:606.205 - 0.008ms returns 0x20000000
T5A50 000:606.212 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5A50 000:606.216 - 0.006ms returns 0x00
T5A50 000:606.222 JLINK_ReadReg(R0)
T5A50 000:606.226 - 0.006ms returns 0x00000000
T5A50 000:606.540 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T5A50 000:606.549   Data:  16 9A 2B 46 FD F7 98 FF 1E A8 04 70 00 A9 A1 C1 ...
T5A50 000:606.561   CPU_WriteMem(488 bytes @ 0x20000218)
T5A50 000:608.759 - 2.229ms returns 0x1E8
T5A50 000:608.774 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T5A50 000:608.779   Data:  01 40 1E A8 01 70 00 A9 A1 C1 97 4C 20 46 31 46 ...
T5A50 000:608.790   CPU_WriteMem(536 bytes @ 0x20000400)
T5A50 000:611.125 - 2.360ms returns 0x218
T5A50 000:611.139 JLINK_HasError()
T5A50 000:611.145 JLINK_WriteReg(R0, 0x08002800)
T5A50 000:611.152 - 0.008ms returns 0
T5A50 000:611.156 JLINK_WriteReg(R1, 0x00000400)
T5A50 000:611.161 - 0.006ms returns 0
T5A50 000:611.165 JLINK_WriteReg(R2, 0x20000218)
T5A50 000:611.169 - 0.006ms returns 0
T5A50 000:611.174 JLINK_WriteReg(R3, 0x00000000)
T5A50 000:611.178 - 0.006ms returns 0
T5A50 000:611.183 JLINK_WriteReg(R4, 0x00000000)
T5A50 000:611.187 - 0.006ms returns 0
T5A50 000:611.191 JLINK_WriteReg(R5, 0x00000000)
T5A50 000:611.196 - 0.006ms returns 0
T5A50 000:611.200 JLINK_WriteReg(R6, 0x00000000)
T5A50 000:611.204 - 0.006ms returns 0
T5A50 000:611.209 JLINK_WriteReg(R7, 0x00000000)
T5A50 000:611.213 - 0.006ms returns 0
T5A50 000:611.217 JLINK_WriteReg(R8, 0x00000000)
T5A50 000:611.222 - 0.006ms returns 0
T5A50 000:611.226 JLINK_WriteReg(R9, 0x20000200)
T5A50 000:611.230 - 0.006ms returns 0
T5A50 000:611.235 JLINK_WriteReg(R10, 0x00000000)
T5A50 000:611.239 - 0.006ms returns 0
T5A50 000:611.244 JLINK_WriteReg(R11, 0x00000000)
T5A50 000:611.248 - 0.006ms returns 0
T5A50 000:611.252 JLINK_WriteReg(R12, 0x00000000)
T5A50 000:611.256 - 0.006ms returns 0
T5A50 000:611.261 JLINK_WriteReg(R13 (SP), 0x20002000)
T5A50 000:611.265 - 0.006ms returns 0
T5A50 000:611.270 JLINK_WriteReg(R14, 0x20000001)
T5A50 000:611.274 - 0.006ms returns 0
T5A50 000:611.279 JLINK_WriteReg(R15 (PC), 0x2000017E)
T5A50 000:611.283 - 0.006ms returns 0
T5A50 000:611.287 JLINK_WriteReg(XPSR, 0x01000000)
T5A50 000:611.292 - 0.006ms returns 0
T5A50 000:611.296 JLINK_WriteReg(MSP, 0x20002000)
T5A50 000:611.300 - 0.006ms returns 0
T5A50 000:611.305 JLINK_WriteReg(PSP, 0x20002000)
T5A50 000:611.309 - 0.006ms returns 0
T5A50 000:611.313 JLINK_WriteReg(CFBP, 0x00000000)
T5A50 000:611.317 - 0.006ms returns 0
T5A50 000:611.322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A50 000:611.327 - 0.007ms returns 0x0000000F
T5A50 000:611.332 JLINK_Go()
T5A50 000:611.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:614.291 - 2.983ms
T5A50 000:614.336 JLINK_IsHalted()
T5A50 000:614.826 - 0.503ms returns FALSE
T5A50 000:614.850 JLINK_HasError()
T5A50 000:616.142 JLINK_IsHalted()
T5A50 000:616.700 - 0.560ms returns FALSE
T5A50 000:616.706 JLINK_HasError()
T5A50 000:618.140 JLINK_IsHalted()
T5A50 000:618.602 - 0.466ms returns FALSE
T5A50 000:618.610 JLINK_HasError()
T5A50 000:619.656 JLINK_IsHalted()
T5A50 000:620.154 - 0.500ms returns FALSE
T5A50 000:620.160 JLINK_HasError()
T5A50 000:621.658 JLINK_IsHalted()
T5A50 000:622.180 - 0.525ms returns FALSE
T5A50 000:622.187 JLINK_HasError()
T5A50 000:623.657 JLINK_IsHalted()
T5A50 000:624.157 - 0.502ms returns FALSE
T5A50 000:624.163 JLINK_HasError()
T5A50 000:625.661 JLINK_IsHalted()
T5A50 000:627.926   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:628.475 - 2.818ms returns TRUE
T5A50 000:628.484 JLINK_ReadReg(R15 (PC))
T5A50 000:628.491 - 0.008ms returns 0x20000000
T5A50 000:628.496 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5A50 000:628.501 - 0.006ms returns 0x00
T5A50 000:628.506 JLINK_ReadReg(R0)
T5A50 000:628.510 - 0.006ms returns 0x00000000
T5A50 000:628.829 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T5A50 000:628.840   Data:  07 9F 39 46 FD F7 74 FA 60 43 40 19 39 46 FD F7 ...
T5A50 000:628.854   CPU_WriteMem(488 bytes @ 0x20000218)
T5A50 000:631.056 - 2.248ms returns 0x1E8
T5A50 000:631.088 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T5A50 000:631.098   Data:  28 78 7F 21 01 40 07 9A 11 70 C0 09 08 99 08 70 ...
T5A50 000:631.119   CPU_WriteMem(536 bytes @ 0x20000400)
T5A50 000:633.503 - 2.426ms returns 0x218
T5A50 000:633.522 JLINK_HasError()
T5A50 000:633.528 JLINK_WriteReg(R0, 0x08002C00)
T5A50 000:633.535 - 0.009ms returns 0
T5A50 000:633.541 JLINK_WriteReg(R1, 0x00000400)
T5A50 000:633.545 - 0.006ms returns 0
T5A50 000:633.578 JLINK_WriteReg(R2, 0x20000218)
T5A50 000:633.583 - 0.006ms returns 0
T5A50 000:633.588 JLINK_WriteReg(R3, 0x00000000)
T5A50 000:633.592 - 0.006ms returns 0
T5A50 000:633.597 JLINK_WriteReg(R4, 0x00000000)
T5A50 000:633.601 - 0.006ms returns 0
T5A50 000:633.605 JLINK_WriteReg(R5, 0x00000000)
T5A50 000:633.609 - 0.006ms returns 0
T5A50 000:633.614 JLINK_WriteReg(R6, 0x00000000)
T5A50 000:633.618 - 0.006ms returns 0
T5A50 000:633.623 JLINK_WriteReg(R7, 0x00000000)
T5A50 000:633.627 - 0.006ms returns 0
T5A50 000:633.631 JLINK_WriteReg(R8, 0x00000000)
T5A50 000:633.636 - 0.006ms returns 0
T5A50 000:633.640 JLINK_WriteReg(R9, 0x20000200)
T5A50 000:633.644 - 0.006ms returns 0
T5A50 000:633.649 JLINK_WriteReg(R10, 0x00000000)
T5A50 000:633.653 - 0.006ms returns 0
T5A50 000:633.658 JLINK_WriteReg(R11, 0x00000000)
T5A50 000:633.662 - 0.006ms returns 0
T5A50 000:633.667 JLINK_WriteReg(R12, 0x00000000)
T5A50 000:633.671 - 0.006ms returns 0
T5A50 000:633.675 JLINK_WriteReg(R13 (SP), 0x20002000)
T5A50 000:633.680 - 0.006ms returns 0
T5A50 000:633.685 JLINK_WriteReg(R14, 0x20000001)
T5A50 000:633.689 - 0.006ms returns 0
T5A50 000:633.693 JLINK_WriteReg(R15 (PC), 0x2000017E)
T5A50 000:633.698 - 0.006ms returns 0
T5A50 000:633.702 JLINK_WriteReg(XPSR, 0x01000000)
T5A50 000:633.707 - 0.006ms returns 0
T5A50 000:633.712 JLINK_WriteReg(MSP, 0x20002000)
T5A50 000:633.716 - 0.006ms returns 0
T5A50 000:633.720 JLINK_WriteReg(PSP, 0x20002000)
T5A50 000:633.724 - 0.006ms returns 0
T5A50 000:633.729 JLINK_WriteReg(CFBP, 0x00000000)
T5A50 000:633.733 - 0.006ms returns 0
T5A50 000:633.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A50 000:633.743 - 0.007ms returns 0x00000010
T5A50 000:633.748 JLINK_Go()
T5A50 000:633.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:636.495 - 2.753ms
T5A50 000:636.505 JLINK_IsHalted()
T5A50 000:636.968 - 0.472ms returns FALSE
T5A50 000:636.982 JLINK_HasError()
T5A50 000:638.319 JLINK_IsHalted()
T5A50 000:638.840 - 0.524ms returns FALSE
T5A50 000:638.846 JLINK_HasError()
T5A50 000:640.319 JLINK_IsHalted()
T5A50 000:640.842 - 0.528ms returns FALSE
T5A50 000:640.852 JLINK_HasError()
T5A50 000:642.374 JLINK_IsHalted()
T5A50 000:642.915 - 0.558ms returns FALSE
T5A50 000:642.942 JLINK_HasError()
T5A50 000:650.965 JLINK_IsHalted()
T5A50 000:653.253   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:653.737 - 2.775ms returns TRUE
T5A50 000:653.744 JLINK_ReadReg(R15 (PC))
T5A50 000:653.751 - 0.008ms returns 0x20000000
T5A50 000:653.756 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5A50 000:653.761 - 0.010ms returns 0x00
T5A50 000:653.772 JLINK_ReadReg(R0)
T5A50 000:653.776 - 0.006ms returns 0x00000000
T5A50 000:654.062 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T5A50 000:654.103   Data:  2F 46 40 07 0F D1 F8 88 00 28 EA D0 00 F0 7E FA ...
T5A50 000:654.116   CPU_WriteMem(488 bytes @ 0x20000218)
T5A50 000:656.264 - 2.210ms returns 0x1E8
T5A50 000:656.278 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T5A50 000:656.283   Data:  0A 90 10 A8 06 70 00 A9 A1 C1 46 22 74 48 21 46 ...
T5A50 000:656.292   CPU_WriteMem(536 bytes @ 0x20000400)
T5A50 000:658.721 - 2.459ms returns 0x218
T5A50 000:658.750 JLINK_HasError()
T5A50 000:658.764 JLINK_WriteReg(R0, 0x08003000)
T5A50 000:658.777 - 0.017ms returns 0
T5A50 000:658.789 JLINK_WriteReg(R1, 0x00000400)
T5A50 000:658.798 - 0.014ms returns 0
T5A50 000:658.868 JLINK_WriteReg(R2, 0x20000218)
T5A50 000:658.882 - 0.018ms returns 0
T5A50 000:658.893 JLINK_WriteReg(R3, 0x00000000)
T5A50 000:658.901 - 0.013ms returns 0
T5A50 000:658.912 JLINK_WriteReg(R4, 0x00000000)
T5A50 000:658.920 - 0.012ms returns 0
T5A50 000:658.931 JLINK_WriteReg(R5, 0x00000000)
T5A50 000:658.939 - 0.012ms returns 0
T5A50 000:658.949 JLINK_WriteReg(R6, 0x00000000)
T5A50 000:658.958 - 0.012ms returns 0
T5A50 000:658.968 JLINK_WriteReg(R7, 0x00000000)
T5A50 000:658.977 - 0.012ms returns 0
T5A50 000:658.987 JLINK_WriteReg(R8, 0x00000000)
T5A50 000:658.996 - 0.012ms returns 0
T5A50 000:659.006 JLINK_WriteReg(R9, 0x20000200)
T5A50 000:659.014 - 0.012ms returns 0
T5A50 000:659.025 JLINK_WriteReg(R10, 0x00000000)
T5A50 000:659.033 - 0.013ms returns 0
T5A50 000:659.044 JLINK_WriteReg(R11, 0x00000000)
T5A50 000:659.052 - 0.013ms returns 0
T5A50 000:659.063 JLINK_WriteReg(R12, 0x00000000)
T5A50 000:659.071 - 0.012ms returns 0
T5A50 000:659.081 JLINK_WriteReg(R13 (SP), 0x20002000)
T5A50 000:659.104 - 0.025ms returns 0
T5A50 000:659.112 JLINK_WriteReg(R14, 0x20000001)
T5A50 000:659.117 - 0.007ms returns 0
T5A50 000:659.123 JLINK_WriteReg(R15 (PC), 0x2000017E)
T5A50 000:659.128 - 0.006ms returns 0
T5A50 000:659.133 JLINK_WriteReg(XPSR, 0x01000000)
T5A50 000:659.137 - 0.006ms returns 0
T5A50 000:659.142 JLINK_WriteReg(MSP, 0x20002000)
T5A50 000:659.147 - 0.006ms returns 0
T5A50 000:659.152 JLINK_WriteReg(PSP, 0x20002000)
T5A50 000:659.156 - 0.006ms returns 0
T5A50 000:659.197 JLINK_WriteReg(CFBP, 0x00000000)
T5A50 000:659.202 - 0.007ms returns 0
T5A50 000:659.207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A50 000:659.212 - 0.007ms returns 0x00000011
T5A50 000:659.217 JLINK_Go()
T5A50 000:659.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:661.927 - 2.718ms
T5A50 000:661.940 JLINK_IsHalted()
T5A50 000:662.429 - 0.504ms returns FALSE
T5A50 000:662.453 JLINK_HasError()
T5A50 000:669.611 JLINK_IsHalted()
T5A50 000:670.157 - 0.558ms returns FALSE
T5A50 000:670.175 JLINK_HasError()
T5A50 000:672.601 JLINK_IsHalted()
T5A50 000:674.908   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:675.422 - 2.824ms returns TRUE
T5A50 000:675.431 JLINK_ReadReg(R15 (PC))
T5A50 000:675.438 - 0.008ms returns 0x20000000
T5A50 000:675.443 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5A50 000:675.448 - 0.006ms returns 0x00
T5A50 000:675.453 JLINK_ReadReg(R0)
T5A50 000:675.457 - 0.006ms returns 0x00000000
T5A50 000:675.801 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T5A50 000:675.809   Data:  92 B0 FD F7 25 FB 00 25 0B 95 0A 95 09 95 08 95 ...
T5A50 000:675.821   CPU_WriteMem(488 bytes @ 0x20000218)
T5A50 000:678.044 - 2.251ms returns 0x1E8
T5A50 000:678.057 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T5A50 000:678.062   Data:  0A 20 0E 99 01 90 01 C9 0E 91 00 28 02 DA 40 42 ...
T5A50 000:678.074   CPU_WriteMem(536 bytes @ 0x20000400)
T5A50 000:680.384 - 2.344ms returns 0x218
T5A50 000:680.409 JLINK_HasError()
T5A50 000:680.416 JLINK_WriteReg(R0, 0x08003400)
T5A50 000:680.424 - 0.009ms returns 0
T5A50 000:680.428 JLINK_WriteReg(R1, 0x00000360)
T5A50 000:680.433 - 0.006ms returns 0
T5A50 000:680.438 JLINK_WriteReg(R2, 0x20000218)
T5A50 000:680.442 - 0.006ms returns 0
T5A50 000:680.446 JLINK_WriteReg(R3, 0x00000000)
T5A50 000:680.451 - 0.006ms returns 0
T5A50 000:680.455 JLINK_WriteReg(R4, 0x00000000)
T5A50 000:680.459 - 0.006ms returns 0
T5A50 000:680.464 JLINK_WriteReg(R5, 0x00000000)
T5A50 000:680.468 - 0.006ms returns 0
T5A50 000:680.472 JLINK_WriteReg(R6, 0x00000000)
T5A50 000:680.477 - 0.006ms returns 0
T5A50 000:680.481 JLINK_WriteReg(R7, 0x00000000)
T5A50 000:680.485 - 0.006ms returns 0
T5A50 000:680.490 JLINK_WriteReg(R8, 0x00000000)
T5A50 000:680.494 - 0.006ms returns 0
T5A50 000:680.498 JLINK_WriteReg(R9, 0x20000200)
T5A50 000:680.503 - 0.006ms returns 0
T5A50 000:680.507 JLINK_WriteReg(R10, 0x00000000)
T5A50 000:680.511 - 0.006ms returns 0
T5A50 000:680.516 JLINK_WriteReg(R11, 0x00000000)
T5A50 000:680.520 - 0.006ms returns 0
T5A50 000:680.524 JLINK_WriteReg(R12, 0x00000000)
T5A50 000:680.611 - 0.088ms returns 0
T5A50 000:680.616 JLINK_WriteReg(R13 (SP), 0x20002000)
T5A50 000:680.621 - 0.007ms returns 0
T5A50 000:680.626 JLINK_WriteReg(R14, 0x20000001)
T5A50 000:680.630 - 0.006ms returns 0
T5A50 000:680.634 JLINK_WriteReg(R15 (PC), 0x2000017E)
T5A50 000:680.639 - 0.006ms returns 0
T5A50 000:680.643 JLINK_WriteReg(XPSR, 0x01000000)
T5A50 000:680.647 - 0.006ms returns 0
T5A50 000:680.652 JLINK_WriteReg(MSP, 0x20002000)
T5A50 000:680.656 - 0.006ms returns 0
T5A50 000:680.661 JLINK_WriteReg(PSP, 0x20002000)
T5A50 000:680.665 - 0.006ms returns 0
T5A50 000:680.670 JLINK_WriteReg(CFBP, 0x00000000)
T5A50 000:680.674 - 0.006ms returns 0
T5A50 000:680.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A50 000:680.684 - 0.007ms returns 0x00000012
T5A50 000:680.689 JLINK_Go()
T5A50 000:680.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:683.448 - 2.772ms
T5A50 000:683.467 JLINK_IsHalted()
T5A50 000:683.970 - 0.504ms returns FALSE
T5A50 000:683.975 JLINK_HasError()
T5A50 000:686.267 JLINK_IsHalted()
T5A50 000:686.778 - 0.514ms returns FALSE
T5A50 000:686.785 JLINK_HasError()
T5A50 000:689.267 JLINK_IsHalted()
T5A50 000:689.735 - 0.471ms returns FALSE
T5A50 000:689.742 JLINK_HasError()
T5A50 000:692.268 JLINK_IsHalted()
T5A50 000:692.845 - 0.593ms returns FALSE
T5A50 000:692.869 JLINK_HasError()
T5A50 000:702.270 JLINK_IsHalted()
T5A50 000:704.615   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:705.093 - 2.827ms returns TRUE
T5A50 000:705.103 JLINK_ReadReg(R15 (PC))
T5A50 000:705.109 - 0.008ms returns 0x20000000
T5A50 000:705.114 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5A50 000:705.118 - 0.006ms returns 0x00
T5A50 000:705.123 JLINK_ReadReg(R0)
T5A50 000:705.128 - 0.006ms returns 0x00000000
T5A50 000:705.133 JLINK_HasError()
T5A50 000:705.139 JLINK_WriteReg(R0, 0x00000002)
T5A50 000:705.143 - 0.006ms returns 0
T5A50 000:705.148 JLINK_WriteReg(R1, 0x00000360)
T5A50 000:705.152 - 0.006ms returns 0
T5A50 000:705.157 JLINK_WriteReg(R2, 0x20000218)
T5A50 000:705.161 - 0.006ms returns 0
T5A50 000:705.166 JLINK_WriteReg(R3, 0x00000000)
T5A50 000:705.170 - 0.006ms returns 0
T5A50 000:705.174 JLINK_WriteReg(R4, 0x00000000)
T5A50 000:705.178 - 0.006ms returns 0
T5A50 000:705.183 JLINK_WriteReg(R5, 0x00000000)
T5A50 000:705.187 - 0.006ms returns 0
T5A50 000:705.192 JLINK_WriteReg(R6, 0x00000000)
T5A50 000:705.196 - 0.006ms returns 0
T5A50 000:705.200 JLINK_WriteReg(R7, 0x00000000)
T5A50 000:705.204 - 0.006ms returns 0
T5A50 000:705.209 JLINK_WriteReg(R8, 0x00000000)
T5A50 000:705.213 - 0.006ms returns 0
T5A50 000:705.218 JLINK_WriteReg(R9, 0x20000200)
T5A50 000:705.222 - 0.006ms returns 0
T5A50 000:705.226 JLINK_WriteReg(R10, 0x00000000)
T5A50 000:705.230 - 0.006ms returns 0
T5A50 000:705.235 JLINK_WriteReg(R11, 0x00000000)
T5A50 000:705.239 - 0.006ms returns 0
T5A50 000:705.244 JLINK_WriteReg(R12, 0x00000000)
T5A50 000:705.248 - 0.006ms returns 0
T5A50 000:705.252 JLINK_WriteReg(R13 (SP), 0x20002000)
T5A50 000:705.257 - 0.006ms returns 0
T5A50 000:705.261 JLINK_WriteReg(R14, 0x20000001)
T5A50 000:705.265 - 0.006ms returns 0
T5A50 000:705.270 JLINK_WriteReg(R15 (PC), 0x2000009E)
T5A50 000:705.274 - 0.006ms returns 0
T5A50 000:705.279 JLINK_WriteReg(XPSR, 0x01000000)
T5A50 000:705.283 - 0.006ms returns 0
T5A50 000:705.287 JLINK_WriteReg(MSP, 0x20002000)
T5A50 000:705.292 - 0.006ms returns 0
T5A50 000:705.296 JLINK_WriteReg(PSP, 0x20002000)
T5A50 000:705.300 - 0.006ms returns 0
T5A50 000:705.305 JLINK_WriteReg(CFBP, 0x00000000)
T5A50 000:705.309 - 0.006ms returns 0
T5A50 000:705.314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A50 000:705.319 - 0.006ms returns 0x00000013
T5A50 000:705.323 JLINK_Go()
T5A50 000:705.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:708.010 - 2.695ms
T5A50 000:708.023 JLINK_IsHalted()
T5A50 000:710.247   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:710.732 - 2.712ms returns TRUE
T5A50 000:710.740 JLINK_ReadReg(R15 (PC))
T5A50 000:710.745 - 0.007ms returns 0x20000000
T5A50 000:710.791 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5A50 000:710.798 - 0.008ms returns 0x00
T5A50 000:710.805 JLINK_ReadReg(R0)
T5A50 000:710.809 - 0.006ms returns 0x00000000
T5A50 000:768.233 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T5A50 000:768.248   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A50 000:768.266   CPU_WriteMem(536 bytes @ 0x20000000)
T5A50 000:770.611 - 2.404ms returns 0x218
T5A50 000:770.681 JLINK_HasError()
T5A50 000:770.695 JLINK_WriteReg(R0, 0x08000000)
T5A50 000:770.707 - 0.017ms returns 0
T5A50 000:770.717 JLINK_WriteReg(R1, 0x007A1200)
T5A50 000:770.727 - 0.013ms returns 0
T5A50 000:770.737 JLINK_WriteReg(R2, 0x00000003)
T5A50 000:770.746 - 0.013ms returns 0
T5A50 000:770.756 JLINK_WriteReg(R3, 0x00000000)
T5A50 000:770.764 - 0.013ms returns 0
T5A50 000:770.774 JLINK_WriteReg(R4, 0x00000000)
T5A50 000:770.783 - 0.013ms returns 0
T5A50 000:770.792 JLINK_WriteReg(R5, 0x00000000)
T5A50 000:770.801 - 0.013ms returns 0
T5A50 000:770.811 JLINK_WriteReg(R6, 0x00000000)
T5A50 000:770.820 - 0.013ms returns 0
T5A50 000:770.829 JLINK_WriteReg(R7, 0x00000000)
T5A50 000:770.837 - 0.012ms returns 0
T5A50 000:770.847 JLINK_WriteReg(R8, 0x00000000)
T5A50 000:770.855 - 0.012ms returns 0
T5A50 000:770.864 JLINK_WriteReg(R9, 0x20000200)
T5A50 000:770.873 - 0.012ms returns 0
T5A50 000:770.882 JLINK_WriteReg(R10, 0x00000000)
T5A50 000:770.891 - 0.013ms returns 0
T5A50 000:770.900 JLINK_WriteReg(R11, 0x00000000)
T5A50 000:770.921 - 0.024ms returns 0
T5A50 000:770.930 JLINK_WriteReg(R12, 0x00000000)
T5A50 000:770.935 - 0.007ms returns 0
T5A50 000:770.940 JLINK_WriteReg(R13 (SP), 0x20002000)
T5A50 000:770.945 - 0.007ms returns 0
T5A50 000:770.949 JLINK_WriteReg(R14, 0x20000001)
T5A50 000:770.953 - 0.006ms returns 0
T5A50 000:770.958 JLINK_WriteReg(R15 (PC), 0x20000020)
T5A50 000:770.962 - 0.006ms returns 0
T5A50 000:770.967 JLINK_WriteReg(XPSR, 0x01000000)
T5A50 000:770.971 - 0.006ms returns 0
T5A50 000:770.976 JLINK_WriteReg(MSP, 0x20002000)
T5A50 000:770.980 - 0.006ms returns 0
T5A50 000:770.984 JLINK_WriteReg(PSP, 0x20002000)
T5A50 000:770.989 - 0.006ms returns 0
T5A50 000:770.993 JLINK_WriteReg(CFBP, 0x00000000)
T5A50 000:770.997 - 0.006ms returns 0
T5A50 000:771.002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A50 000:771.011   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:771.532 - 0.536ms returns 0x00000014
T5A50 000:771.543 JLINK_Go()
T5A50 000:771.549   CPU_WriteMem(2 bytes @ 0x20000000)
T5A50 000:772.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:774.817 - 3.281ms
T5A50 000:774.829 JLINK_IsHalted()
T5A50 000:777.124   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:777.705 - 2.892ms returns TRUE
T5A50 000:777.731 JLINK_ReadReg(R15 (PC))
T5A50 000:777.743 - 0.016ms returns 0x20000000
T5A50 000:777.753 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5A50 000:777.762 - 0.013ms returns 0x00
T5A50 000:777.772 JLINK_ReadReg(R0)
T5A50 000:777.792 - 0.022ms returns 0x00000000
T5A50 000:777.799 JLINK_HasError()
T5A50 000:777.804 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5A50 000:777.809 - 0.007ms returns 0
T5A50 000:777.814 JLINK_WriteReg(R1, 0x08000000)
T5A50 000:777.818 - 0.006ms returns 0
T5A50 000:777.823 JLINK_WriteReg(R2, 0x00003760)
T5A50 000:777.827 - 0.006ms returns 0
T5A50 000:777.832 JLINK_WriteReg(R3, 0x04C11DB7)
T5A50 000:777.836 - 0.006ms returns 0
T5A50 000:777.841 JLINK_WriteReg(R4, 0x00000000)
T5A50 000:777.845 - 0.006ms returns 0
T5A50 000:777.849 JLINK_WriteReg(R5, 0x00000000)
T5A50 000:777.853 - 0.006ms returns 0
T5A50 000:777.858 JLINK_WriteReg(R6, 0x00000000)
T5A50 000:777.862 - 0.006ms returns 0
T5A50 000:777.867 JLINK_WriteReg(R7, 0x00000000)
T5A50 000:777.871 - 0.006ms returns 0
T5A50 000:777.875 JLINK_WriteReg(R8, 0x00000000)
T5A50 000:777.880 - 0.006ms returns 0
T5A50 000:777.884 JLINK_WriteReg(R9, 0x20000200)
T5A50 000:777.888 - 0.006ms returns 0
T5A50 000:777.893 JLINK_WriteReg(R10, 0x00000000)
T5A50 000:777.897 - 0.006ms returns 0
T5A50 000:777.902 JLINK_WriteReg(R11, 0x00000000)
T5A50 000:777.946 - 0.048ms returns 0
T5A50 000:777.952 JLINK_WriteReg(R12, 0x00000000)
T5A50 000:777.957 - 0.006ms returns 0
T5A50 000:777.961 JLINK_WriteReg(R13 (SP), 0x20002000)
T5A50 000:777.966 - 0.006ms returns 0
T5A50 000:777.970 JLINK_WriteReg(R14, 0x20000001)
T5A50 000:777.974 - 0.006ms returns 0
T5A50 000:777.979 JLINK_WriteReg(R15 (PC), 0x20000002)
T5A50 000:777.983 - 0.006ms returns 0
T5A50 000:777.988 JLINK_WriteReg(XPSR, 0x01000000)
T5A50 000:777.992 - 0.006ms returns 0
T5A50 000:777.997 JLINK_WriteReg(MSP, 0x20002000)
T5A50 000:778.001 - 0.006ms returns 0
T5A50 000:778.005 JLINK_WriteReg(PSP, 0x20002000)
T5A50 000:778.009 - 0.006ms returns 0
T5A50 000:778.014 JLINK_WriteReg(CFBP, 0x00000000)
T5A50 000:778.018 - 0.006ms returns 0
T5A50 000:778.023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A50 000:778.028 - 0.006ms returns 0x00000015
T5A50 000:778.032 JLINK_Go()
T5A50 000:778.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:780.734 - 2.712ms
T5A50 000:780.751 JLINK_IsHalted()
T5A50 000:781.281 - 0.537ms returns FALSE
T5A50 000:781.294 JLINK_HasError()
T5A50 000:784.127 JLINK_IsHalted()
T5A50 000:784.700 - 0.590ms returns FALSE
T5A50 000:784.725 JLINK_HasError()
T5A50 000:786.121 JLINK_IsHalted()
T5A50 000:786.797 - 0.691ms returns FALSE
T5A50 000:786.822 JLINK_HasError()
T5A50 000:788.127 JLINK_IsHalted()
T5A50 000:788.738 - 0.622ms returns FALSE
T5A50 000:788.755 JLINK_HasError()
T5A50 000:790.123 JLINK_IsHalted()
T5A50 000:790.733 - 0.617ms returns FALSE
T5A50 000:790.747 JLINK_HasError()
T5A50 000:792.121 JLINK_IsHalted()
T5A50 000:792.740 - 0.632ms returns FALSE
T5A50 000:792.760 JLINK_HasError()
T5A50 000:794.124 JLINK_IsHalted()
T5A50 000:794.624 - 0.509ms returns FALSE
T5A50 000:794.638 JLINK_HasError()
T5A50 000:796.173 JLINK_IsHalted()
T5A50 000:796.888 - 0.724ms returns FALSE
T5A50 000:796.903 JLINK_HasError()
T5A50 000:798.126 JLINK_IsHalted()
T5A50 000:798.635 - 0.515ms returns FALSE
T5A50 000:798.647 JLINK_HasError()
T5A50 000:800.122 JLINK_IsHalted()
T5A50 000:800.739 - 0.631ms returns FALSE
T5A50 000:800.761 JLINK_HasError()
T5A50 000:802.125 JLINK_IsHalted()
T5A50 000:802.711 - 0.592ms returns FALSE
T5A50 000:802.723 JLINK_HasError()
T5A50 000:804.119 JLINK_IsHalted()
T5A50 000:804.695 - 0.578ms returns FALSE
T5A50 000:804.701 JLINK_HasError()
T5A50 000:806.120 JLINK_IsHalted()
T5A50 000:806.593 - 0.481ms returns FALSE
T5A50 000:806.606 JLINK_HasError()
T5A50 000:808.126 JLINK_IsHalted()
T5A50 000:808.734 - 0.617ms returns FALSE
T5A50 000:808.750 JLINK_HasError()
T5A50 000:810.126 JLINK_IsHalted()
T5A50 000:810.764 - 0.675ms returns FALSE
T5A50 000:810.806 JLINK_HasError()
T5A50 000:812.147 JLINK_IsHalted()
T5A50 000:812.736 - 0.604ms returns FALSE
T5A50 000:812.760 JLINK_HasError()
T5A50 000:814.124 JLINK_IsHalted()
T5A50 000:814.601 - 0.483ms returns FALSE
T5A50 000:814.612 JLINK_HasError()
T5A50 000:816.127 JLINK_IsHalted()
T5A50 000:816.613 - 0.493ms returns FALSE
T5A50 000:816.625 JLINK_HasError()
T5A50 000:820.131 JLINK_IsHalted()
T5A50 000:820.736 - 0.621ms returns FALSE
T5A50 000:820.760 JLINK_HasError()
T5A50 000:822.126 JLINK_IsHalted()
T5A50 000:822.627 - 0.510ms returns FALSE
T5A50 000:822.644 JLINK_HasError()
T5A50 000:824.121 JLINK_IsHalted()
T5A50 000:824.601 - 0.488ms returns FALSE
T5A50 000:824.614 JLINK_HasError()
T5A50 000:826.130 JLINK_IsHalted()
T5A50 000:826.604 - 0.487ms returns FALSE
T5A50 000:826.616 JLINK_HasError()
T5A50 000:828.124 JLINK_IsHalted()
T5A50 000:828.738 - 0.621ms returns FALSE
T5A50 000:828.750 JLINK_HasError()
T5A50 000:830.179 JLINK_IsHalted()
T5A50 000:830.739 - 0.574ms returns FALSE
T5A50 000:830.761 JLINK_HasError()
T5A50 000:832.123 JLINK_IsHalted()
T5A50 000:834.388   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:834.873 - 2.758ms returns TRUE
T5A50 000:834.887 JLINK_ReadReg(R15 (PC))
T5A50 000:834.893 - 0.008ms returns 0x20000000
T5A50 000:834.899 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5A50 000:834.903 - 0.006ms returns 0x00
T5A50 000:834.945 JLINK_ReadReg(R0)
T5A50 000:834.952 - 0.008ms returns 0x5CE0593C
T5A50 000:835.680 JLINK_HasError()
T5A50 000:835.691 JLINK_WriteReg(R0, 0x00000003)
T5A50 000:835.698 - 0.008ms returns 0
T5A50 000:835.702 JLINK_WriteReg(R1, 0x08000000)
T5A50 000:835.707 - 0.006ms returns 0
T5A50 000:835.711 JLINK_WriteReg(R2, 0x00003760)
T5A50 000:835.716 - 0.006ms returns 0
T5A50 000:835.720 JLINK_WriteReg(R3, 0x04C11DB7)
T5A50 000:835.724 - 0.006ms returns 0
T5A50 000:835.729 JLINK_WriteReg(R4, 0x00000000)
T5A50 000:835.733 - 0.006ms returns 0
T5A50 000:835.738 JLINK_WriteReg(R5, 0x00000000)
T5A50 000:835.742 - 0.006ms returns 0
T5A50 000:835.747 JLINK_WriteReg(R6, 0x00000000)
T5A50 000:835.751 - 0.006ms returns 0
T5A50 000:835.755 JLINK_WriteReg(R7, 0x00000000)
T5A50 000:835.760 - 0.006ms returns 0
T5A50 000:835.764 JLINK_WriteReg(R8, 0x00000000)
T5A50 000:835.768 - 0.006ms returns 0
T5A50 000:835.773 JLINK_WriteReg(R9, 0x20000200)
T5A50 000:835.777 - 0.006ms returns 0
T5A50 000:835.785 JLINK_WriteReg(R10, 0x00000000)
T5A50 000:835.792 - 0.008ms returns 0
T5A50 000:835.796 JLINK_WriteReg(R11, 0x00000000)
T5A50 000:835.800 - 0.006ms returns 0
T5A50 000:835.805 JLINK_WriteReg(R12, 0x00000000)
T5A50 000:835.809 - 0.006ms returns 0
T5A50 000:835.814 JLINK_WriteReg(R13 (SP), 0x20002000)
T5A50 000:835.818 - 0.006ms returns 0
T5A50 000:835.823 JLINK_WriteReg(R14, 0x20000001)
T5A50 000:835.827 - 0.006ms returns 0
T5A50 000:835.832 JLINK_WriteReg(R15 (PC), 0x2000009E)
T5A50 000:835.836 - 0.006ms returns 0
T5A50 000:835.841 JLINK_WriteReg(XPSR, 0x01000000)
T5A50 000:835.845 - 0.006ms returns 0
T5A50 000:835.850 JLINK_WriteReg(MSP, 0x20002000)
T5A50 000:835.854 - 0.006ms returns 0
T5A50 000:835.859 JLINK_WriteReg(PSP, 0x20002000)
T5A50 000:835.863 - 0.006ms returns 0
T5A50 000:835.867 JLINK_WriteReg(CFBP, 0x00000000)
T5A50 000:835.871 - 0.006ms returns 0
T5A50 000:835.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A50 000:835.881 - 0.007ms returns 0x00000016
T5A50 000:835.886 JLINK_Go()
T5A50 000:835.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:838.733 - 2.854ms
T5A50 000:838.746 JLINK_IsHalted()
T5A50 000:841.112   CPU_ReadMem(2 bytes @ 0x20000000)
T5A50 000:841.734 - 2.995ms returns TRUE
T5A50 000:841.747 JLINK_ReadReg(R15 (PC))
T5A50 000:841.754 - 0.008ms returns 0x20000000
T5A50 000:841.760 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5A50 000:841.765 - 0.006ms returns 0x00
T5A50 000:841.770 JLINK_ReadReg(R0)
T5A50 000:841.774 - 0.006ms returns 0x00000000
T5A50 000:894.684 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5A50 000:894.705   Data:  FE E7
T5A50 000:894.726   CPU_WriteMem(2 bytes @ 0x20000000)
T5A50 000:895.299 - 0.626ms returns 0x2
T5A50 000:895.316 JLINK_HasError()
T5A50 000:895.322 JLINK_HasError()
T5A50 000:895.326 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5A50 000:895.331 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5A50 000:895.336 JLINK_Reset()
T5A50 000:895.345   CPU_ReadMem(4 bytes @ 0x20000000)
T5A50 000:895.871   CPU_WriteMem(4 bytes @ 0x20000000)
T5A50 000:896.520   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A50 000:897.104   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A50 000:900.598   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5A50 000:902.965   Reset: Reset device via AIRCR.SYSRESETREQ.
T5A50 000:902.984   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5A50 000:957.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A50 000:957.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A50 000:958.496   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A50 000:964.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A50 000:967.319   CPU_WriteMem(4 bytes @ 0xE0002000)
T5A50 000:967.934   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A50 000:968.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:968.999   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A50 000:969.531 - 74.202ms
T5A50 000:969.546 JLINK_Go()
T5A50 000:969.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 000:970.073   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A50 000:970.601   CPU_WriteMem(4 bytes @ 0xE0002008)
T5A50 000:970.656   CPU_WriteMem(4 bytes @ 0xE000200C)
T5A50 000:970.662   CPU_WriteMem(4 bytes @ 0xE0002010)
T5A50 000:970.668   CPU_WriteMem(4 bytes @ 0xE0002014)
T5A50 000:971.578   CPU_WriteMem(4 bytes @ 0xE0001004)
T5A50 000:972.740 - 3.210ms
T5A50 000:988.442 JLINK_Close()
T5A50 000:988.898   CPU is running
T5A50 000:988.917   CPU_WriteMem(4 bytes @ 0xE0002008)
T5A50 000:989.443   CPU is running
T5A50 000:989.451   CPU_WriteMem(4 bytes @ 0xE000200C)
T5A50 000:990.006   CPU is running
T5A50 000:990.019   CPU_WriteMem(4 bytes @ 0xE0002010)
T5A50 000:990.572   CPU is running
T5A50 000:990.586   CPU_WriteMem(4 bytes @ 0xE0002014)
T5A50 000:995.333   OnDisconnectTarget() start
T5A50 000:995.369    J-Link Script File: Executing OnDisconnectTarget()
T5A50 000:995.383   CPU_WriteMem(4 bytes @ 0x40015804)
T5A50 000:995.960   CPU_WriteMem(4 bytes @ 0x40015808)
T5A50 001:000.488   OnDisconnectTarget() end - Took 1.14ms
T5A50 001:000.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A50 001:001.004   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A50 001:021.784 - 33.360ms
T5A50 001:021.805   
T5A50 001:021.810   Closed
